manager	slot	info	opponent	gametime	player.rank	prev.pts.total	prev.pts.avg	prev.pts.last	proj.pts	opp.rank	pct.start	pct.own	pct.own.change	starting	starter.pts	bench.pts	nfl.week	matchup.id
Rachel Newell	QB	Russell Wilson, Sea<U+00A0>QB	@SF	W 20-3	10	100.4	16.7	18.9	18.9	29	76.5	99.1	-0.5	Starter	18.9	0	7	4
Rachel Newell	RB	Adrian Peterson, Min<U+00A0>RB<U+00A0><U+00A0>Q	@Det	Sun 1:00	7	68.1	13.6	5.7	15.7	26	98.9	100	0	Starter	15.7	0	7	4
Rachel Newell	RB	Chris Ivory, NYJ<U+00A0>RB	@NE	Sun 1:00	4	76.2	15.2	25.6	13	6	89.2	96.3	1.3	Starter	13	0	7	4
Rachel Newell	WR	Brandon Marshall, NYJ<U+00A0>WR<U+00A0><U+00A0>P	@NE	Sun 1:00	10	71.1	14.2	15.1	11.2	25	92.8	98.1	0.3	Starter	11.2	0	7	4
Rachel Newell	WR	Allen Robinson, Jax<U+00A0>WR<U+00A0><U+00A0>P	Buf	Sun 9:30 AM	5	78.8	13.1	14.6	10.7	22	83.1	94.3	1.1	Starter	10.7	0	7	4
Rachel Newell	TE	Charles Clay, Buf<U+00A0>TE	@Jax	Sun 9:30 AM	7	44.4	7.4	6.2	6.2	19	46.9	73.4	3.6	Starter	6.2	0	7	4
Rachel Newell	FLEX	Todd Gurley, StL<U+00A0>RB	Cle	Sun 1:00	45	33.4	6.7	NA	17.9	28	91.7	98	1.6	Starter	17.9	0	7	4
Rachel Newell	D/ST	Panthers D/ST<U+00A0>D/ST	Phi	Sun 8:30	7	49	9.8	4	8.6	16	68.7	85.4	12.9	Starter	8.6	0	7	4
Rachel Newell	K	Chandler Catanzaro, Ari<U+00A0>K	Bal	Mon 8:30	7	52	8.7	6	8.1	32	55.8	59.3	17.7	Starter	8.1	0	7	4
Rachel Newell	Bench	Dez Bryant*, Dal<U+00A0>WR<U+00A0><U+00A0>O	@NYG	Sun 4:25	138	4.8	1	NA	0	13	1	94.4	0.6	Bench	0	0	7	4
Rachel Newell	Bench	Randall Cobb, GB<U+00A0>WR<U+00A0><U+00A0>P	** BYE **		60.2	10	3.8	NA	NA	5	99.3	-0.5	NA	Bench	0	NA	7	4
Rachel Newell	Bench	Jonathan Stewart, Car<U+00A0>RB	Phi	Sun 8:30	28	44.8	9	20.6	9.4	2	64.1	92.5	5.6	Bench	0	9.4	7	4
Rachel Newell	Bench	T.J. Yeldon, Jax<U+00A0>RB<U+00A0><U+00A0>Q	Buf	Sun 9:30 AM	32	42.4	7.1	0	8.7	14	34.2	91	-2.1	Bench	0	8.7	7	4
Rachel Newell	Bench	Matthew Stafford, Det<U+00A0>QB	Min	Sun 1:00	16	89.5	14.9	33.9	17.8	5	50	76	15	Bench	0	17.8	7	4
Rachel Newell	Bench	Tyler Eifert, Cin<U+00A0>TE	** BYE **		70.2	11.7	9	NA	NA	5.2	93.7	-0.7	NA	Bench	0	NA	7	4
Rachel Newell	Bench	Ravens D/ST<U+00A0>D/ST	@Ari	Mon 8:30	25	22	3.7	2	3.6	2	29.6	49.4	-20.3	Bench	0	3.6	7	4
Rachel Newell	IR	<U+00A0>			NA	NA	NA	NA	NA	NA	NA	NA	NA	Bench	0	NA	7	4
Patrick Gowey	QB	Philip Rivers, SD<U+00A0>QB	Oak	Sun 4:05	4	118.9	19.8	28.1	19.6	16	77.7	93.9	4.3	Starter	19.6	0	7	2
Patrick Gowey	RB	DeMarco Murray, Phi<U+00A0>RB	@Car	Sun 8:30	16	60.9	10.2	18.6	12.4	23	94.5	99.6	0	Starter	12.4	0	7	2
Patrick Gowey	RB	Dion Lewis, NE<U+00A0>RB<U+00A0><U+00A0>Q	NYJ	Sun 1:00	13	61.7	12.3	3.9	9.6	1	69.2	94.2	-0.5	Starter	9.6	0	7	2
Patrick Gowey	WR	T.Y. Hilton, Ind<U+00A0>WR	NO	Sun 1:00	25	51.6	8.6	13.4	9.9	12	90.5	98.9	0	Starter	9.9	0	7	2
Patrick Gowey	WR	Julian Edelman, NE<U+00A0>WR	NYJ	Sun 1:00	9	71.2	14.2	11.2	11	10	97.4	99.5	0.1	Starter	11	0	7	2
Patrick Gowey	TE	Greg Olsen, Car<U+00A0>TE	Phi	Sun 8:30	4	55.4	11.1	19.1	9.4	2	90	99.3	0.8	Starter	9.4	0	7	2
Patrick Gowey	FLEX	Jarvis Landry, Mia<U+00A0>WR	Hou	Sun 1:00	24	52.4	10.5	12.6	9.8	17	75.9	93.2	1.3	Starter	9.8	0	7	2
Patrick Gowey	D/ST	Redskins D/ST<U+00A0>D/ST	TB	Sun 1:00	9	41	6.8	8	7	25	32.1	34.8	29	Starter	7	0	7	2
Patrick Gowey	K	Stephen Gostkowski, NE<U+00A0>K	NYJ	Sun 1:00	2	66	13.2	11	8.5	2	96.6	99.5	0.5	Starter	8.5	0	7	2
Patrick Gowey	Bench	Demaryius Thomas, Den<U+00A0>WR	** BYE **		56.7	9.5	11.1	NA	NA	5	99.9	0	NA	Bench	0	NA	7	2
Patrick Gowey	Bench	Aaron Rodgers, GB<U+00A0>QB	** BYE **		131.6	21.9	19.6	NA	NA	6.1	99.9	0	NA	Bench	0	NA	7	2
Patrick Gowey	Bench	Joseph Randle, Dal<U+00A0>RB	@NYG	Sun 4:25	14	61.6	12.3	NA	7.5	24	41.1	93.6	-2.1	Bench	0	7.5	7	2
Patrick Gowey	Bench	James Jones, GB<U+00A0>WR	** BYE **		78.4	13.1	9	NA	NA	3	93.1	-0.6	NA	Bench	0	NA	7	2
Patrick Gowey	Bench	Danny Woodhead, SD<U+00A0>RB	Oak	Sun 4:05	15	61.4	10.2	7.1	8.6	10	59.6	85.1	1.6	Bench	0	8.6	7	2
Patrick Gowey	Bench	Allen Hurns, Jax<U+00A0>WR<U+00A0><U+00A0>P	Buf	Sun 9:30 AM	15	68	11.3	9	7.9	22	49.5	75.3	4.1	Bench	0	7.9	7	2
Patrick Gowey	Bench	Gary Barnidge, Cle<U+00A0>TE<U+00A0><U+00A0>P	@StL	Sun 1:00	2	71.3	11.9	15.9	6.2	9	62.8	79.8	11.5	Bench	0	6.2	7	2
Patrick Gowey	IR	<U+00A0>			NA	NA	NA	NA	NA	NA	NA	NA	NA	Bench	0	NA	7	2
J Carbonetti	QB	Andrew Luck, Ind<U+00A0>QB	NO	Sun 1:00	27	70.6	11.8	28	22	31	84.1	99.8	0.1	Starter	22	0	7	1
J Carbonetti	RB	Marshawn Lynch, Sea<U+00A0>RB<U+00A0><U+00A0>P	@SF	W 20-3	49	32.3	5.4	11.4	13.4	25	94.7	99.6	0.1	Starter	13.4	0	7	1
J Carbonetti	RB	Mark Ingram, NO<U+00A0>RB	@Ind	Sun 1:00	5	75.7	12.6	17.6	11.4	20	93.5	99.2	0.1	Starter	11.4	0	7	1
J Carbonetti	WR	Steve Smith Sr., Bal<U+00A0>WR	@Ari	Mon 8:30	13	69	11.5	19.7	8.8	18	72.6	92.1	4.2	Starter	8.8	0	7	1
J Carbonetti	WR	Stefon Diggs, Min<U+00A0>WR	@Det	Sun 1:00	72	21.6	4.3	12.9	6.2	24	21.6	41.4	39.2	Starter	6.2	0	7	1
J Carbonetti	TE	Delanie Walker, Ten<U+00A0>TE	Atl	Sun 1:00	15	30.4	6.1	9.7	7.5	26	58.4	78.4	6.9	Starter	7.5	0	7	1
J Carbonetti	FLEX	Justin Forsett, Bal<U+00A0>RB	@Ari	Mon 8:30	11	64.6	10.8	10.1	12.6	5	87	98.9	-0.1	Starter	12.6	0	7	1
J Carbonetti	D/ST	Bills D/ST<U+00A0>D/ST	@Jax	Sun 9:30 AM	20	30	5	-2	9.4	30	82.6	95	1.8	Starter	9.4	0	7	1
J Carbonetti	K	Justin Tucker, Bal<U+00A0>K	@Ari	Mon 8:30	6	57	9.5	7	8	27	92	96.3	-0.2	Starter	8	0	7	1
J Carbonetti	Bench	Emmanuel Sanders, Den<U+00A0>WR<U+00A0><U+00A0>Q	** BYE **		70.7	11.8	16.9	NA	NA	5.1	99.5	-0.3	NA	Bench	0	NA	7	1
J Carbonetti	Bench	Tom Brady, NE<U+00A0>QB	NYJ	Sun 1:00	3	126.4	25.3	22.5	19.5	2	94.9	99.5	0	Bench	0	19.5	7	1
J Carbonetti	Bench	Cardinals D/ST<U+00A0>D/ST	Bal	Mon 8:30	2	62	10.3	1	8.7	7	87.9	95.4	0.6	Bench	0	8.7	7	1
J Carbonetti	Bench	Tavon Austin, StL<U+00A0>WR<U+00A0><U+00A0>Q	Cle	Sun 1:00	22	54.3	10.9	NA	7.8	21	15.2	42.6	1.6	Bench	0	7.8	7	1
J Carbonetti	Bench	Jason Witten, Dal<U+00A0>TE	@NYG	Sun 4:25	10	37.1	7.4	NA	6.8	28	59.8	95.1	0	Bench	0	6.8	7	1
J Carbonetti	Bench	Willie Snead, NO<U+00A0>WR	@Ind	Sun 1:00	28	47.6	7.9	5.5	7.3	30	38.9	64.6	-2.5	Bench	0	7.3	7	1
J Carbonetti	Bench	Christine Michael, Dal<U+00A0>RB	@NYG	Sun 4:25	124	0.5	0.1	NA	5.4	24	13.9	48.4	18.5	Bench	0	5.4	7	1
J Carbonetti	IR	<U+00A0>			NA	NA	NA	NA	NA	NA	NA	NA	NA	Bench	0	NA	7	1
Lainey Guddat	QB	Blake Bortles, Jax<U+00A0>QB	Buf	Sun 9:30 AM	5	118.1	19.7	22.9	17.5	23	45.7	67	21.6	Starter	17.5	0	7	3
Lainey Guddat	RB	Chris Johnson, Ari<U+00A0>RB	Bal	Mon 8:30	12	62.1	10.4	4.5	10.5	11	61.7	87.4	2.1	Starter	10.5	0	7	3
Lainey Guddat	RB	Rashad Jennings, NYG<U+00A0>RB	Dal	Sun 4:25	24	47.5	7.9	6.3	9.4	30	47.9	84.4	2	Starter	9.4	0	7	3
Lainey Guddat	WR	Travis Benjamin, Cle<U+00A0>WR	@StL	Sun 1:00	4	80.8	13.5	11.7	8.8	11	63.2	85.3	6	Starter	8.8	0	7	3
Lainey Guddat	WR	Donte Moncrief, Ind<U+00A0>WR	NO	Sun 1:00	20	58.7	9.8	12.9	9.5	12	63.8	84.8	3.6	Starter	9.5	0	7	3
Lainey Guddat	TE	Rob Gronkowski, NE<U+00A0>TE	NYJ	Sun 1:00	1	72.5	14.5	11	10.5	4	99.6	100	0	Starter	10.5	0	7	3
Lainey Guddat	FLEX	Rishard Matthews, Mia<U+00A0>WR	Hou	Sun 1:00	22	54.3	10.9	8.5	7.1	17	30.2	55.7	9.8	Starter	7.1	0	7	3
Lainey Guddat	D/ST	Seahawks D/ST<U+00A0>D/ST	@SF	W 20-3	3	59	9.8	6	11.7	29	97.3	99.8	0	Starter	11.7	0	7	3
Lainey Guddat	K	Matt Bryant, Atl<U+00A0>K	@Ten	Sun 1:00	12	46	7.7	3	7.9	1	82	87.8	-2.9	Starter	7.9	0	7	3
Lainey Guddat	Bench	A.J. Green, Cin<U+00A0>WR	** BYE **		71.1	11.9	3.6	NA	NA	5.4	99.7	-0.2	NA	Bench	0	NA	7	3
Lainey Guddat	Bench	Alfred Morris, Wsh<U+00A0>RB	TB	Sun 1:00	48	32.4	5.4	3.2	10.8	18	42.1	82.7	-0.9	Bench	0	10.8	7	3
Lainey Guddat	Bench	Peyton Manning, Den<U+00A0>QB	** BYE **		68.6	11.4	9.6	NA	NA	5.1	92.9	-6.7	NA	Bench	0	NA	7	3
Lainey Guddat	Bench	Ameer Abdullah, Det<U+00A0>RB	Min	Sun 1:00	39	39.2	6.5	6.9	7.9	8	27.9	78.5	-5.4	Bench	0	7.9	7	3
Lainey Guddat	Bench	Tyrod Taylor*, Buf<U+00A0>QB<U+00A0><U+00A0>O	@Jax	Sun 9:30 AM	9	103	17.2	0	0	25	2.5	55.7	-10.1	Bench	0	0	7	3
Lainey Guddat	Bench	Kendall Wright, Ten<U+00A0>WR	Atl	Sun 1:00	38	41	8.2	3.4	7.2	4	33.6	73.1	-5.8	Bench	0	7.2	7	3
Lainey Guddat	Bench	Charcandrick West, KC<U+00A0>RB	Pit	Sun 1:00	86	7.6	1.3	1.9	7.5	4	23.8	69.1	-9.8	Bench	0	7.5	7	3
Lainey Guddat	IR	<U+00A0>			NA	NA	NA	NA	NA	NA	NA	NA	NA	Bench	0	NA	7	3
Sarina Sheth	QB	Cam Newton, Car<U+00A0>QB	Phi	Sun 8:30	7	105.6	21.1	19.8	18	9	62.1	96.1	1	Starter	18	0	7	1
Sarina Sheth	RB	Carlos Hyde, SF<U+00A0>RB<U+00A0><U+00A0>P	Sea	L 3-20	10	66.3	11	6	10.2	3	71.4	97.8	-0.7	Starter	10.2	0	7	1
Sarina Sheth	RB	Devonta Freeman, Atl<U+00A0>RB	@Ten	Sun 1:00	1	140.1	23.3	27.6	17.6	9	98	98.6	0.4	Starter	17.6	0	7	1
Sarina Sheth	WR	Antonio Brown, Pit<U+00A0>WR	@KC	Sun 1:00	14	68.7	11.5	2.4	10.5	32	95.1	100	0	Starter	10.5	0	7	1
Sarina Sheth	WR	Larry Fitzgerald, Ari<U+00A0>WR<U+00A0><U+00A0>P	Bal	Mon 8:30	3	92.3	15.4	9.3	12.4	31	96.7	98.2	0.5	Starter	12.4	0	7	1
Sarina Sheth	TE	Jimmy Graham, Sea<U+00A0>TE	@SF	W 20-3	6	46.4	7.7	14	7.8	18	89.3	99.3	0.2	Starter	7.8	0	7	1
Sarina Sheth	FLEX	Brandin Cooks, NO<U+00A0>WR	@Ind	Sun 1:00	35	42.3	7.1	4.1	8.3	30	61.1	92.6	-1.7	Starter	8.3	0	7	1
Sarina Sheth	D/ST	Patriots D/ST<U+00A0>D/ST	NYJ	Sun 1:00	13	35	7	2	7.8	13	67.1	86.6	0.8	Starter	7.8	0	7	1
Sarina Sheth	K	Phil Dawson, SF<U+00A0>K	Sea	L 3-20	14	42	7	16	8.4	14	29.2	33.4	7.5	Starter	8.4	0	7	1
Sarina Sheth	Bench	Jeremy Hill, Cin<U+00A0>RB	** BYE **		59.9	10	12.9	NA	NA	3.3	97.2	-0.6	NA	Bench	0	NA	7	1
Sarina Sheth	Bench	Drew Brees, NO<U+00A0>QB	@Ind	Sun 1:00	18	82.9	13.8	16.7	17.2	24	67.7	97.4	0	Bench	0	17.2	7	1
Sarina Sheth	Bench	Andre Ellington, Ari<U+00A0>RB	Bal	Mon 8:30	52	29.3	4.9	5.4	3.3	11	15.9	77.7	-6.5	Bench	0	3.3	7	1
Sarina Sheth	Bench	DeSean Jackson*, Wsh<U+00A0>WR<U+00A0><U+00A0>O	TB	Sun 1:00	156	0	0	0	0	28	2.6	71.5	-4.5	Bench	0	0	7	1
Sarina Sheth	Bench	Isaiah Crowell, Cle<U+00A0>RB	@StL	Sun 1:00	22	51.4	8.6	4.1	5.7	21	20.3	74	-5.4	Bench	0	5.7	7	1
Sarina Sheth	Bench	Broncos D/ST<U+00A0>D/ST	** BYE **		106	17.7	18	NA	NA	12.3	97.3	-1.1	NA	Bench	0	NA	7	1
Sarina Sheth	Bench	Torrey Smith, SF<U+00A0>WR	Sea	L 3-20	30	46.3	7.7	15.6	4.9	2	18.1	56.5	-0.4	Bench	0	4.9	7	1
Sarina Sheth	IR	<U+00A0>			NA	NA	NA	NA	NA	NA	NA	NA	NA	Bench	0	NA	7	1
Andy Noone	QB	Matt Ryan, Atl<U+00A0>QB	@Ten	Sun 1:00	11	97.2	16.2	18.8	15.7	17	67.9	96.3	-0.6	Starter	15.7	0	7	4
Andy Noone	RB	Le'Veon Bell, Pit<U+00A0>RB	@KC	Sun 1:00	8	67.7	11.3	8.8	16.3	13	99.7	99.9	0	Starter	16.3	0	7	4
Andy Noone	RB	LeSean McCoy, Buf<U+00A0>RB<U+00A0><U+00A0>P	@Jax	Sun 9:30 AM	30	44.3	7.4	15.4	14.2	29	93	99	2.2	Starter	14.2	0	7	4
Andy Noone	WR	DeAndre Hopkins, Hou<U+00A0>WR	@Mia	Sun 1:00	1	104.6	17.4	26.8	12.8	23	99.2	99.7	0.1	Starter	12.8	0	7	4
Andy Noone	WR	Keenan Allen, SD<U+00A0>WR<U+00A0><U+00A0>Q	Oak	Sun 4:05	7	76.1	12.7	15.7	11.6	9	91.7	98.5	0.2	Starter	11.6	0	7	4
Andy Noone	TE	Travis Kelce, KC<U+00A0>TE<U+00A0><U+00A0>P	Pit	Sun 1:00	5	53.6	8.9	8.8	7.3	30	87.5	98.5	-0.3	Starter	7.3	0	7	4
Andy Noone	FLEX	Jeremy Maclin, KC<U+00A0>WR<U+00A0><U+00A0>Q	Pit	Sun 1:00	18	58.9	9.8	4.8	9.9	19	65.4	95.2	-1	Starter	9.9	0	7	4
Andy Noone	D/ST	Eagles D/ST<U+00A0>D/ST	@Car	Sun 8:30	3	59	9.8	20	8.1	12	54.8	69.9	21.4	Starter	8.1	0	7	4
Andy Noone	K	Steven Hauschka, Sea<U+00A0>K	@SF	W 20-3	3	65	10.8	14	8.4	10	94.8	98.7	0.5	Starter	8.4	0	7	4
Andy Noone	Bench	Matt Forte, Chi<U+00A0>RB	** BYE **		87.8	14.6	16.9	NA	NA	5	99.9	0	NA	Bench	0	NA	7	4
Andy Noone	Bench	Alshon Jeffery, Chi<U+00A0>WR	** BYE **		28.5	4.8	20.7	NA	NA	3.5	96.8	0.3	NA	Bench	0	NA	7	4
Andy Noone	Bench	LeGarrette Blount, NE<U+00A0>RB	NYJ	Sun 1:00	20	57.4	11.5	22.4	8.3	1	63	92.9	1.6	Bench	0	8.3	7	4
Andy Noone	Bench	Eric Decker, NYJ<U+00A0>WR<U+00A0><U+00A0>P	@NE	Sun 1:00	31	45.9	9.2	9.9	8.3	25	56.6	86.3	2.6	Bench	0	8.3	7	4
Andy Noone	Bench	Pierre Garcon, Wsh<U+00A0>WR	TB	Sun 1:00	29	47.5	7.9	8.8	7.3	28	40	69.5	0.4	Bench	0	7.3	7	4
Andy Noone	Bench	Golden Tate, Det<U+00A0>WR<U+00A0><U+00A0>P	Min	Sun 1:00	44	35.8	6	10	8.2	7	56.8	86.5	1.2	Bench	0	8.2	7	4
Andy Noone	Bench	Andy Dalton, Cin<U+00A0>QB	** BYE **		137.7	23	21.5	NA	NA	3.1	85.5	2.2	NA	Bench	0	NA	7	4
Andy Noone	IR	<U+00A0>			NA	NA	NA	NA	NA	NA	NA	NA	NA	Bench	0	NA	7	4
Stephanie Leeper	QB	Eli Manning, NYG<U+00A0>QB	Dal	Sun 4:25	8	103.4	17.2	8.8	17.1	18	52.9	86.8	-0.4	Starter	17.1	0	7	3
Stephanie Leeper	RB	Lamar Miller, Mia<U+00A0>RB	Hou	Sun 1:00	37	39.6	7.9	17.8	13.2	22	87.9	96.9	3.4	Starter	13.2	0	7	3
Stephanie Leeper	RB	Frank Gore, Ind<U+00A0>RB	NO	Sun 1:00	17	60.5	10.1	9.4	12.5	27	89.1	98.1	0.1	Starter	12.5	0	7	3
Stephanie Leeper	WR	Julio Jones, Atl<U+00A0>WR	@Ten	Sun 1:00	2	93.8	15.6	9.3	11.7	16	99.6	100	0	Starter	11.7	0	7	3
Stephanie Leeper	WR	John Brown, Ari<U+00A0>WR<U+00A0><U+00A0>Q	Bal	Mon 8:30	16	61	10.2	17.6	10	31	70.5	87.6	10.8	Starter	10	0	7	3
Stephanie Leeper	TE	Antonio Gates, SD<U+00A0>TE<U+00A0><U+00A0>Q	Oak	Sun 4:05	14	30.7	5.1	9.5	7.6	32	82.1	94.5	1.7	Starter	7.6	0	7	3
Stephanie Leeper	FLEX	Doug Martin, TB<U+00A0>RB	@Wsh	Sun 1:00	6	71.9	14.4	NA	10.7	7	75.8	94.1	1.9	Starter	10.7	0	7	3
Stephanie Leeper	D/ST	Rams D/ST<U+00A0>D/ST	Cle	Sun 1:00	8	43	8.6	NA	9.1	22	75.9	94	13.8	Starter	9.1	0	7	3
Stephanie Leeper	K	Matt Prater, Det<U+00A0>K	Min	Sun 1:00	24	32	5.3	13	8.1	7	48.8	54.5	2.1	Starter	8.1	0	7	3
Stephanie Leeper	Bench	Jordan Matthews, Phi<U+00A0>WR	@Car	Sun 8:30	34	42.4	7.1	3.9	9.9	5	67.4	95	-1.5	Bench	0	9.9	7	3
Stephanie Leeper	Bench	Amari Cooper, Oak<U+00A0>WR	@SD	Sun 4:05	27	48.8	9.8	NA	8	3	68.5	97.1	-0.4	Bench	0	8	7	3
Stephanie Leeper	Bench	Vincent Jackson, TB<U+00A0>WR	@Wsh	Sun 1:00	33	44.6	8.9	NA	7.6	20	39.4	88.7	-2.2	Bench	0	7.6	7	3
Stephanie Leeper	Bench	Brandon McManus, Den<U+00A0>K	** BYE **		71	11.8	13	NA	NA	14.5	77.2	-9.7	NA	Bench	0	NA	7	3
Stephanie Leeper	Bench	Giovani Bernard, Cin<U+00A0>RB	** BYE **		66.6	11.1	13.3	NA	NA	4.2	94.4	-0.1	NA	Bench	0	NA	7	3
Stephanie Leeper	Bench	Duke Johnson Jr., Cle<U+00A0>RB	@StL	Sun 1:00	34	40.9	6.8	5.6	7	21	26	62.8	-2.3	Bench	0	7	7	3
Stephanie Leeper	Bench	Ben Roethlisberger, Pit<U+00A0>QB<U+00A0><U+00A0>Q	@KC	Sun 1:00	30	54.4	9.1	0	0	30	2.3	87.2	-0.1	Bench	0	0	7	3
Stephanie Leeper	IR	<U+00A0>			NA	NA	NA	NA	NA	NA	NA	NA	NA	Bench	0	NA	7	3
Sam Newell	QB	Carson Palmer, Ari<U+00A0>QB	Bal	Mon 8:30	6	116.5	19.4	16.7	19.6	32	80.5	94.8	2.1	Starter	19.6	0	7	2
Sam Newell	RB	Arian Foster, Hou<U+00A0>RB<U+00A0><U+00A0>P	@Mia	Sun 1:00	51	30.5	5.1	17.2	13.3	16	95.5	98.1	0.2	Starter	13.3	0	7	2
Sam Newell	RB	Latavius Murray, Oak<U+00A0>RB<U+00A0><U+00A0>P	@SD	Sun 4:05	21	55.4	11.1	NA	13.1	32	82.6	97.1	0.4	Starter	13.1	0	7	2
Sam Newell	WR	Odell Beckham Jr., NYG<U+00A0>WR<U+00A0><U+00A0>Q	Dal	Sun 4:25	8	73.2	12.2	12.1	11.7	8	97.9	100	0	Starter	11.7	0	7	2
Sam Newell	WR	Calvin Johnson, Det<U+00A0>WR<U+00A0><U+00A0>P	Min	Sun 1:00	19	58.8	9.8	22.6	12	7	98.6	99.9	0	Starter	12	0	7	2
Sam Newell	TE	Julius Thomas, Jax<U+00A0>TE<U+00A0><U+00A0>P	Buf	Sun 9:30 AM	33	15.8	2.6	13.8	7.3	24	58.9	78.4	10.4	Starter	7.3	0	7	2
Sam Newell	FLEX	Mike Evans, TB<U+00A0>WR	@Wsh	Sun 1:00	90	17.4	3.5	NA	8.7	20	55.1	93.8	-0.9	Starter	8.7	0	7	2
Sam Newell	D/ST	Texans D/ST<U+00A0>D/ST	@Mia	Sun 1:00	25	22	3.7	14	7.7	17	56.7	71.9	4.4	Starter	7.7	0	7	2
Sam Newell	K	Josh Brown, NYG<U+00A0>K	Dal	Sun 4:25	5	58	9.7	1	8.9	29	73.4	78.4	10.6	Starter	8.9	0	7	2
Sam Newell	Bench	Eddie Lacy, GB<U+00A0>RB	** BYE **		40.3	6.7	2	NA	NA	4.9	99.1	-0.9	NA	Bench	0	NA	7	2
Sam Newell	Bench	Melvin Gordon, SD<U+00A0>RB<U+00A0><U+00A0>Q	Oak	Sun 4:05	47	32.5	5.4	0.9	8.3	10	44.2	90.7	-3.7	Bench	0	8.3	7	2
Sam Newell	Bench	Martellus Bennett, Chi<U+00A0>TE	** BYE **		41.2	6.9	5.9	NA	NA	7.7	92.1	-4.5	NA	Bench	0	NA	7	2
Sam Newell	Bench	Sammy Watkins*, Buf<U+00A0>WR<U+00A0><U+00A0>O	@Jax	Sun 9:30 AM	62	26.7	4.5	10.8	0	14	2.7	78.5	-7.1	Bench	0	0	7	2
Sam Newell	Bench	Martavis Bryant, Pit<U+00A0>WR	@KC	Sun 1:00	65	26.5	4.4	26.5	7.3	32	64.4	87.3	7	Bench	0	7.3	7	2
Sam Newell	Bench	Tyler Lockett, Sea<U+00A0>WR<U+00A0><U+00A0>P	@SF	W 20-3	68	23.9	4	0	4.4	29	2.4	9.6	-2	Bench	0	4.4	7	2
Sam Newell	Bench	Mason Crosby, GB<U+00A0>K	** BYE **		51	8.5	9	NA	NA	13.3	60.4	-24.6	NA	Bench	0	NA	7	2
Sam Newell	IR	<U+00A0>			NA	NA	NA	NA	NA	NA	NA	NA	NA	Bench	0	NA	7	2
