manager	slot	info	opponent	gametime	player.rank	prev.pts.total	prev.pts.avg	prev.pts.last	proj.pts	opp.rank	pct.start	pct.own	pct.own.change	starting	starter.pts	bench.pts	nfl.week	matchup.id
Patrick Gowey	QB	Aaron Rodgers, GB<U+00A0>QB	Sea	Sun 8:30	5	23.1	23.1	23.1	18.1	24	92	99.9	0	Starter	18.1	0	2	2
Patrick Gowey	RB	Matt Forte, Chi<U+00A0>RB	Ari	7-7 3:16 1st	2	22.6	22.6	22.6	15.7	19	99.3	99.9	0	Starter	15.7	0	2	2
Patrick Gowey	RB	Jeremy Hill, Cin<U+00A0>RB	SD	7-3 5:54 1st	5	18.3	18.3	18.3	13.4	29	98.8	99.9	0	Starter	13.4	0	2	2
Patrick Gowey	WR	Randall Cobb, GB<U+00A0>WR<U+00A0><U+00A0>P	Sea	Sun 8:30	20	9.8	9.8	9.8	9.3	22	84.7	99.8	-0.1	Starter	9.3	0	2	2
Patrick Gowey	WR	Jarvis Landry, Mia<U+00A0>WR	@Jac	Sun 4:05	11	12.7	12.7	12.7	8.8	18	71.1	94.6	0.6	Starter	8.8	0	2	2
Patrick Gowey	TE	Travis Kelce, KC<U+00A0>TE<U+00A0><U+00A0>P	Den	L 24-31	3	22.6	22.6	22.6	7.8	9	95	99.3	0.3	Starter	7.8	0	2	2
Patrick Gowey	FLEX	Brandin Cooks, NO<U+00A0>WR	TB	0-0 2:53 1st	46	5.3	5.3	5.3	10	26	90.2	98.9	-0.3	Starter	10	0	2	2
Patrick Gowey	D/ST	Texans D/ST<U+00A0>D/ST	@Car	0-0 8:05 1st	22	2	2	2	8.4	17	79.4	96.6	-2.5	Starter	8.4	0	2	2
Patrick Gowey	K	Stephen Gostkowski, NE<U+00A0>K	@Buf	0-7 6:32 1st	24	4	4	4	8	1	94.3	99.2	-0.6	Starter	8	0	2	2
Patrick Gowey	Bench	Alfred Morris, Wsh<U+00A0>RB	StL	7-0 5:20 1st	17	12.1	12.1	12.1	10.1	14	81.3	99.1	-0.1	Bench	0	10.1	2	2
Patrick Gowey	Bench	Golden Tate, Det<U+00A0>WR<U+00A0><U+00A0>P	@Min	0-7 5:25 1st	74	2.4	2.4	2.4	8.5	2	53.1	96.3	-1.5	Bench	0	8.5	2	2
Patrick Gowey	Bench	Sammy Watkins, Buf<U+00A0>WR	NE	7-0 6:32 1st	113	0	0	0	8.1	28	36.1	94.3	-2.3	Bench	0	8.1	2	2
Patrick Gowey	Bench	Ameer Abdullah, Det<U+00A0>RB	@Min	0-7 5:25 1st	9	15.4	15.4	15.4	10.7	31	75.1	94	2.9	Bench	0	10.7	2	2
Patrick Gowey	Bench	Martavis Bryant, Pit<U+00A0>WR<U+00A0><U+00A0>SSPD	SF	0-0 5:05 1st	113	0	0	0	0	9	0.3	85.2	-2.2	Bench	0	0	2	2
Patrick Gowey	Bench	Devin Funchess, Car<U+00A0>WR	Hou	0-0 8:05 1st	98	0.9	0.9	0.9	3.2	4	1.2	48.6	-20.2	Bench	0	3.2	2	2
Patrick Gowey	Bench	Terrance Williams, Dal<U+00A0>WR	@Phi	Sun 4:25	37	6	6	6	9	31	59.1	80.1	35.6	Bench	0	9	2	2
trevor lemmons	QB	Andrew Luck, Ind<U+00A0>QB	NYJ	Mon 8:30	11	17.7	17.7	17.7	19.1	8	91.5	99.9	0	Starter	19.1	0	2	1
trevor lemmons	RB	DeMarco Murray, Phi<U+00A0>RB	Dal	Sun 4:25	11	14	14	14	12.6	17	98.9	99.9	0	Starter	12.6	0	2	1
trevor lemmons	RB	Jonathan Stewart, Car<U+00A0>RB<U+00A0><U+00A0>P	Hou	0-0 8:05 1st	28	8.1	8.1	8.1	11.5	20	67.1	96.7	-0.9	Starter	11.5	0	2	1
trevor lemmons	WR	DeAndre Hopkins, Hou<U+00A0>WR	@Car	0-0 8:05 1st	2	23.8	23.8	23.8	10.2	15	94.4	99.5	0.2	Starter	10.2	0	2	1
trevor lemmons	WR	Larry Fitzgerald, Ari<U+00A0>WR	@Chi	7-7 3:16 1st	26	8.7	8.7	8.7	8.3	29	50.1	91.5	-0.2	Starter	8.3	0	2	1
trevor lemmons	TE	Martellus Bennett, Chi<U+00A0>TE	Ari	7-7 3:16 1st	9	11.5	11.5	11.5	7.1	5	86.5	98	-0.3	Starter	7.1	0	2	1
trevor lemmons	FLEX	Chris Ivory, NYJ<U+00A0>RB<U+00A0><U+00A0>Q	@Ind	Mon 8:30	3	22	22	22	10.6	25	75.8	94.9	1.8	Starter	10.6	0	2	1
trevor lemmons	D/ST	Seahawks D/ST<U+00A0>D/ST	@GB	Sun 8:30	2	18	18	18	8.5	2	84.2	99.8	-0.1	Starter	8.5	0	2	1
trevor lemmons	K	Mason Crosby, GB<U+00A0>K	Sea	Sun 8:30	16	7	7	7	7.8	24	69.3	77.8	-1	Starter	7.8	0	2	1
trevor lemmons	Bench	Dez Bryant*, Dal<U+00A0>WR<U+00A0><U+00A0>O	@Phi	Sun 4:25	49	4.8	4.8	4.8	0	31	4.3	97.7	-2.2	Bench	0	0	2	1
trevor lemmons	Bench	T.Y. Hilton, Ind<U+00A0>WR<U+00A0><U+00A0>Q	NYJ	Mon 8:30	24	8.8	8.8	8.8	5.6	19	13.9	99.2	-0.6	Bench	0	5.6	2	1
trevor lemmons	Bench	T.J. Yeldon, Jac<U+00A0>RB	Mia	Sun 4:05	35	6.7	6.7	6.7	8.9	14	35.4	93	-1.9	Bench	0	8.9	2	1
trevor lemmons	Bench	Eric Decker, NYJ<U+00A0>WR	@Ind	Mon 8:30	21	9.7	9.7	9.7	8.2	17	33.7	87.8	-2	Bench	0	8.2	2	1
trevor lemmons	Bench	Matthew Stafford, Det<U+00A0>QB<U+00A0><U+00A0>P	@Min	0-7 5:25 1st	18	13.7	13.7	13.7	15.4	7	21.5	80.1	-5.3	Bench	0	15.4	2	1
trevor lemmons	Bench	Marques Colston, NO<U+00A0>WR	TB	0-0 2:53 1st	60	2.9	2.9	2.9	7.3	26	23	75.5	-6.8	Bench	0	7.3	2	1
trevor lemmons	Bench	Dwayne Allen, Ind<U+00A0>TE	NYJ	Mon 8:30	16	7.7	7.7	7.7	5	15	26.7	69.1	-7.8	Bench	0	5	2	1
Reece Wade	QB	Drew Brees, NO<U+00A0>QB	TB	0-0 2:53 1st	13	16.5	16.5	16.5	19.6	30	93.4	99.7	0	Starter	19.6	0	2	2
Reece Wade	RB	Marshawn Lynch, Sea<U+00A0>RB<U+00A0><U+00A0>P	@GB	Sun 8:30	14	12.4	12.4	12.4	13	23	99.5	100	0	Starter	13	0	2	2
Reece Wade	RB	Justin Forsett, Bal<U+00A0>RB<U+00A0><U+00A0>P	@Oak	Sun 4:05	39	5.6	5.6	5.6	13.2	28	90.9	99.1	-0.3	Starter	13.2	0	2	2
Reece Wade	WR	Calvin Johnson, Det<U+00A0>WR	@Min	0-7 5:25 1st	53	3.9	3.9	3.9	10.5	2	98.4	99.9	0	Starter	10.5	0	2	2
Reece Wade	WR	Demaryius Thomas, Den<U+00A0>WR<U+00A0><U+00A0>P	@KC	W 31-24	37	6	6	6	11.2	32	98.6	99.9	0	Starter	11.2	0	2	2
Reece Wade	TE	Jason Witten, Dal<U+00A0>TE	@Phi	Sun 4:25	5	18	18	18	8.3	7	92	98.4	0.4	Starter	8.3	0	2	2
Reece Wade	FLEX	DeSean Jackson*, Wsh<U+00A0>WR<U+00A0><U+00A0>O	StL	7-0 5:20 1st	113	0	0	0	0	19	3.1	84.7	-12.8	Starter	0	0	2	2
Reece Wade	D/ST	Broncos D/ST<U+00A0>D/ST	@KC	W 31-24	2	18	18	18	9.7	11	76.2	91.4	1.7	Starter	9.7	0	2	2
Reece Wade	K	Justin Tucker, Bal<U+00A0>K	@Oak	Sun 4:05	8	10	10	10	8.4	20	89.3	95.4	-0.7	Starter	8.4	0	2	2
Reece Wade	Bench	Cam Newton, Car<U+00A0>QB	Hou	0-0 8:05 1st	21	12.5	12.5	12.5	17.4	29	27.4	87.9	-4.7	Bench	0	17.4	2	2
Reece Wade	Bench	Arian Foster*, Hou<U+00A0>RB<U+00A0><U+00A0>O	@Car	0-0 8:05 1st	91	0	0	0	0	11	0.9	94.7	-0.1	Bench	0	0	2	2
Reece Wade	Bench	Mike Wallace, Min<U+00A0>WR	Det	7-0 5:25 1st	34	6.3	6.3	6.3	7.6	30	36.3	91.3	-2.8	Bench	0	7.6	2	2
Reece Wade	Bench	Allen Robinson, Jac<U+00A0>WR	Mia	Sun 4:05	64	2.7	2.7	2.7	8.1	10	23.4	83.5	-7.2	Bench	0	8.1	2	2
Reece Wade	Bench	Michael Floyd, Ari<U+00A0>WR<U+00A0><U+00A0>P	@Chi	7-7 3:16 1st	86	1.8	1.8	1.8	6.9	29	7.6	73.2	-9.4	Bench	0	6.9	2	2
Reece Wade	Bench	Duke Johnson Jr., Cle<U+00A0>RB	Ten	7-0 6:26 1st	64	2.2	2.2	2.2	6.7	5	4.1	61.1	-10.2	Bench	0	6.7	2	2
Reece Wade	Bench	Shane Vereen, NYG<U+00A0>RB	Atl	0-0 1:02 1st	38	6	6	6	6.7	32	11.7	74.8	-7.8	Bench	0	6.7	2	2
Patrick OBerry	QB	Peyton Manning, Den<U+00A0>QB<U+00A0><U+00A0>P	@KC	W 31-24	32	4.9	4.9	4.9	16.2	26	68.7	99.8	-0.1	Starter	16.2	0	2	1
Patrick OBerry	RB	Eddie Lacy, GB<U+00A0>RB	Sea	Sun 8:30	8	15.9	15.9	15.9	13.2	7	99.1	100	0	Starter	13.2	0	2	1
Patrick OBerry	RB	LeSean McCoy, Buf<U+00A0>RB<U+00A0><U+00A0>P	NE	7-0 6:32 1st	27	8.7	8.7	8.7	10.7	18	82	99.9	0	Starter	10.7	0	2	1
Patrick OBerry	WR	Julio Jones, Atl<U+00A0>WR<U+00A0><U+00A0>P	@NYG	0-0 1:02 1st	1	26.1	26.1	26.1	12.3	11	99.2	100	0	Starter	12.3	0	2	1
Patrick OBerry	WR	Emmanuel Sanders, Den<U+00A0>WR	@KC	W 31-24	33	6.5	6.5	6.5	9.9	32	94.4	99.6	0	Starter	9.9	0	2	1
Patrick OBerry	TE	Zach Ertz, Phi<U+00A0>TE	Dal	Sun 4:25	22	4.6	4.6	4.6	6.5	13	41.9	80.7	-3.5	Starter	6.5	0	2	1
Patrick OBerry	FLEX	Charles Johnson, Min<U+00A0>WR	Det	7-0 5:25 1st	64	2.7	2.7	2.7	7.3	30	15.1	75.1	-8.6	Starter	7.3	0	2	1
Patrick OBerry	D/ST	Rams D/ST<U+00A0>D/ST	@Wsh	0-7 5:20 1st	8	13	13	13	11.2	26	91.3	97.9	2.5	Starter	11.2	0	2	1
Patrick OBerry	K	Cody Parkey, Phi<U+00A0>K	Dal	Sun 4:25	22	5	5	5	7.9	30	78.1	85.8	-6.7	Starter	7.9	0	2	1
Patrick OBerry	Bench	Mike Evans, TB<U+00A0>WR<U+00A0><U+00A0>P	@NO	0-0 2:53 1st	113	0	0	0	9.6	21	49	98.3	-1.1	Bench	0	9.6	2	1
Patrick OBerry	Bench	Todd Gurley*, StL<U+00A0>RB<U+00A0><U+00A0>O	@Wsh	0-7 5:20 1st	91	0	0	0	0	3	3.4	92.4	-1.9	Bench	0	0	2	1
Patrick OBerry	Bench	Andre Johnson, Ind<U+00A0>WR	NYJ	Mon 8:30	74	2.4	2.4	2.4	7.9	19	57.3	95.8	-1.3	Bench	0	7.9	2	1
Patrick OBerry	Bench	Tevin Coleman, Atl<U+00A0>RB	@NYG	0-0 1:02 1st	29	8	8	8	10	21	47.8	88.1	0.6	Bench	0	10	2	1
Patrick OBerry	Bench	Philip Rivers, SD<U+00A0>QB	@Cin	3-7 5:54 1st	7	20	20	20	16	11	30.5	84.7	0.9	Bench	0	16	2	1
Patrick OBerry	Bench	Owen Daniels, Den<U+00A0>TE	@KC	W 31-24	43	0.5	0.5	0.5	4.3	8	15.3	54	-19.4	Bench	0	4.3	2	1
Patrick OBerry	Bench	Devonta Freeman, Atl<U+00A0>RB	@NYG	0-0 1:02 1st	44	4.7	4.7	4.7	7.4	21	8.4	65	-10.9	Bench	0	7.4	2	1
Samiha Verma	QB	Tom Brady, NE<U+00A0>QB	@Buf	0-7 6:32 1st	1	27.6	27.6	27.6	16.6	21	74	99.1	0.3	Starter	16.6	0	2	4
Samiha Verma	RB	C.J. Anderson, Den<U+00A0>RB<U+00A0><U+00A0>P	@KC	W 31-24	43	4.8	4.8	4.8	10.3	9	71.9	99.8	-0.1	Starter	10.3	0	2	4
Samiha Verma	RB	Carlos Hyde, SF<U+00A0>RB	@Pit	0-0 5:05 1st	1	30.2	30.2	30.2	11.9	13	96	99.3	0.5	Starter	11.9	0	2	4
Samiha Verma	WR	Odell Beckham Jr., NYG<U+00A0>WR	Atl	0-0 1:02 1st	51	4.4	4.4	4.4	12.3	16	99.2	100	0	Starter	12.3	0	2	4
Samiha Verma	WR	Steve Smith Sr., Bal<U+00A0>WR	@Oak	Sun 4:05	91	1.3	1.3	1.3	8	8	42.8	84.5	-2.3	Starter	8	0	2	4
Samiha Verma	TE	Rob Gronkowski, NE<U+00A0>TE	@Buf	0-7 6:32 1st	1	27.4	27.4	27.4	10.2	19	99.8	100	0	Starter	10.2	0	2	4
Samiha Verma	FLEX	Rashad Jennings, NYG<U+00A0>RB	Atl	0-0 1:02 1st	22	11.2	11.2	11.2	10.5	32	48.8	91.5	-0.9	Starter	10.5	0	2	4
Samiha Verma	D/ST	Ravens D/ST<U+00A0>D/ST	@Oak	Sun 4:05	6	14	14	14	12.2	23	83	90.2	16	Starter	12.2	0	2	4
Samiha Verma	K	Adam Vinatieri, Ind<U+00A0>K	NYJ	Mon 8:30	54	-1	-1	-1	8.3	6	85.7	95.3	-4.1	Starter	8.3	0	2	4
Samiha Verma	Bench	Julian Edelman, NE<U+00A0>WR	@Buf	0-7 6:32 1st	13	10.6	10.6	10.6	9.7	23	85	99.1	0.1	Bench	0	9.7	2	4
Samiha Verma	Bench	Joique Bell, Det<U+00A0>RB	@Min	0-7 5:25 1st	47	4.1	4.1	4.1	6.6	31	16.9	85.9	-7.9	Bench	0	6.6	2	4
Samiha Verma	Bench	Andre Ellington*, Ari<U+00A0>RB<U+00A0><U+00A0>O	@Chi	7-7 3:16 1st	19	11.6	11.6	11.6	0	16	3.3	91.9	-4.4	Bench	0	0	2	4
Samiha Verma	Bench	Giovani Bernard, Cin<U+00A0>RB	SD	7-3 5:54 1st	25	8.8	8.8	8.8	8	29	34.2	91.1	-2.6	Bench	0	8	2	4
Samiha Verma	Bench	LeGarrette Blount, NE<U+00A0>RB	@Buf	0-7 6:32 1st	91	0	0	0	8.8	2	34.3	91.4	0.7	Bench	0	8.8	2	4
Samiha Verma	Bench	Ryan Mathews, Phi<U+00A0>RB	Dal	Sun 4:25	25	8.8	8.8	8.8	5.1	17	8.6	79.4	-7.7	Bench	0	5.1	2	4
Samiha Verma	Bench	Kendall Wright, Ten<U+00A0>WR	@Cle	0-7 6:26 1st	6	16.1	16.1	16.1	6.9	27	38.3	81.8	8.7	Bench	0	6.9	2	4
Alonso Prato	QB	Matt Ryan, Atl<U+00A0>QB	@NYG	0-0 1:02 1st	12	16.6	16.6	16.6	16.6	27	69.9	96.1	-0.6	Starter	16.6	0	2	4
Alonso Prato	RB	Jamaal Charles, KC<U+00A0>RB	Den	L 24-31	7	16.3	16.3	16.3	12.9	8	99.4	100	0	Starter	12.9	0	2	4
Alonso Prato	RB	Joseph Randle, Dal<U+00A0>RB	@Phi	Sun 4:25	23	10.7	10.7	10.7	10.6	12	68.8	95.6	0.1	Starter	10.6	0	2	4
Alonso Prato	WR	Keenan Allen, SD<U+00A0>WR	@Cin	3-7 5:54 1st	5	16.6	16.6	16.6	10	6	88	98.1	0.5	Starter	10	0	2	4
Alonso Prato	WR	Vincent Jackson, TB<U+00A0>WR	@NO	0-0 2:53 1st	48	5.1	5.1	5.1	8.2	21	49.9	93.8	-2.2	Starter	8.2	0	2	4
Alonso Prato	TE	Delanie Walker*, Ten<U+00A0>TE<U+00A0><U+00A0>O	@Cle	0-7 6:26 1st	12	10.3	10.3	10.3	0	1	34.5	81.7	-4.6	Starter	0	0	2	4
Alonso Prato	FLEX	Latavius Murray, Oak<U+00A0>RB	Bal	Sun 4:05	29	8	8	8	10.4	4	50.5	95.4	-1.2	Starter	10.4	0	2	4
Alonso Prato	D/ST	Bills D/ST<U+00A0>D/ST	NE	7-0 6:32 1st	11	9	9	9	6.2	3	64.1	97.8	-1.2	Starter	6.2	0	2	4
Alonso Prato	K	Matt Bryant, Atl<U+00A0>K	@NYG	0-0 1:02 1st	2	17	17	17	8.4	20	82	87.9	1.4	Starter	8.4	0	2	4
Alonso Prato	Bench	Antonio Brown, Pit<U+00A0>WR	SF	0-0 5:05 1st	3	19.3	19.3	19.3	14.5	9	99.8	100	0	Bench	0	14.5	2	4
Alonso Prato	Bench	Jimmy Graham, Sea<U+00A0>TE	@GB	Sun 8:30	11	11.1	11.1	11.1	8	22	97.9	99.9	0	Bench	0	8	2	4
Alonso Prato	Bench	Alshon Jeffery*, Chi<U+00A0>WR<U+00A0><U+00A0>O	Ari	7-7 3:16 1st	29	7.8	7.8	7.8	0	24	79.4	99.4	-0.1	Bench	0	0	2	4
Alonso Prato	Bench	Melvin Gordon, SD<U+00A0>RB	@Cin	3-7 5:54 1st	44	4.7	4.7	4.7	8	27	41.3	96.7	-1.9	Bench	0	8	2	4
Alonso Prato	Bench	Tony Romo, Dal<U+00A0>QB<U+00A0><U+00A0>P	@Phi	Sun 4:25	6	22.1	22.1	22.1	18	20	67.8	96	-0.1	Bench	0	18	2	4
Alonso Prato	Bench	Dolphins D/ST<U+00A0>D/ST	@Jac	Sun 4:05	6	14	14	14	12.5	32	90.9	94.5	3.2	Bench	0	12.5	2	4
Alonso Prato	Bench	Matt Prater, Det<U+00A0>K	@Min	0-7 5:25 1st	24	4	4	4	8.3	14	71.5	80.2	-5.5	Bench	0	8.3	2	4
Andy Vu	QB	Ben Roethlisberger, Pit<U+00A0>QB	SF	0-0 5:05 1st	10	18	18	18	18	5	79	98.3	-0.2	Starter	18	0	2	3
Andy Vu	RB	Adrian Peterson, Min<U+00A0>RB	Det	7-0 5:25 1st	41	5.2	5.2	5.2	13.6	24	99.3	99.9	0	Starter	13.6	0	2	3
Andy Vu	RB	Mark Ingram, NO<U+00A0>RB	TB	0-0 2:53 1st	15	12.2	12.2	12.2	13.2	22	93.9	99.4	-0.1	Starter	13.2	0	2	3
Andy Vu	WR	A.J. Green, Cin<U+00A0>WR	SD	7-3 5:54 1st	34	6.3	6.3	6.3	11	5	98.4	99.9	0	Starter	11	0	2	3
Andy Vu	WR	Jordan Matthews, Phi<U+00A0>WR	Dal	Sun 4:25	18	10.2	10.2	10.2	8.7	6	85.9	98.4	-0.2	Starter	8.7	0	2	3
Andy Vu	TE	Jordan Cameron, Mia<U+00A0>TE	@Jac	Sun 4:05	17	7.3	7.3	7.3	5.9	6	67.3	91.9	-1.1	Starter	5.9	0	2	3
Andy Vu	FLEX	Frank Gore, Ind<U+00A0>RB	NYJ	Mon 8:30	56	3.1	3.1	3.1	10.7	1	69.8	98.3	-0.7	Starter	10.7	0	2	3
Andy Vu	D/ST	Jets D/ST<U+00A0>D/ST	@Ind	Mon 8:30	5	16	16	16	6.3	21	59.1	83.9	-6.3	Starter	6.3	0	2	3
Andy Vu	K	Dan Bailey, Dal<U+00A0>K	@Phi	Sun 4:25	10	9	9	9	8.2	30	81.2	88	-0.5	Starter	8.2	0	2	3
Andy Vu	Bench	Sam Bradford, Phi<U+00A0>QB	Dal	Sun 4:25	19	13.4	13.4	13.4	16.4	4	32.4	77.3	-2.5	Bench	0	16.4	2	3
Andy Vu	Bench	Brandon Marshall, NYJ<U+00A0>WR	@Ind	Mon 8:30	12	12.2	12.2	12.2	7.8	17	76.1	96.7	0.2	Bench	0	7.8	2	3
Andy Vu	Bench	C.J. Spiller, NO<U+00A0>RB<U+00A0><U+00A0>P	TB	0-0 2:53 1st	91	0	0	0	5.1	22	5.3	84.2	-5.7	Bench	0	5.1	2	3
Andy Vu	Bench	Torrey Smith, SF<U+00A0>WR	@Pit	0-0 5:05 1st	95	1.1	1.1	1.1	7.1	12	15.9	77	-9.7	Bench	0	7.1	2	3
Andy Vu	Bench	Ryan Tannehill, Mia<U+00A0>QB	@Jac	Sun 4:05	22	11.7	11.7	11.7	17.1	10	41.8	87.2	-3.3	Bench	0	17.1	2	3
Andy Vu	Bench	Doug Martin, TB<U+00A0>RB	@NO	0-0 2:53 1st	40	5.4	5.4	5.4	10	26	49	90.6	-1.3	Bench	0	10	2	3
Andy Vu	Bench	Tre Mason, StL<U+00A0>RB<U+00A0><U+00A0>P	@Wsh	0-7 5:20 1st	91	0	0	0	10.1	3	24.9	78.8	-2.8	Bench	0	10.1	2	3
Lauren Manibusan	QB	Russell Wilson, Sea<U+00A0>QB	@GB	Sun 8:30	15	15.1	15.1	15.1	18.6	15	74.5	99.8	0	Starter	18.6	0	2	3
Lauren Manibusan	RB	Le'Veon Bell, Pit<U+00A0>RB<U+00A0><U+00A0>SSPD	SF	0-0 5:05 1st	91	0	0	0	0	10	3.7	99.9	0	Starter	0	0	2	3
Lauren Manibusan	RB	Lamar Miller, Mia<U+00A0>RB	@Jac	Sun 4:05	32	7.5	7.5	7.5	13	6	93.3	99.2	-0.2	Starter	13	0	2	3
Lauren Manibusan	WR	Davante Adams, GB<U+00A0>WR	Sea	Sun 8:30	39	5.9	5.9	5.9	7.4	22	43.8	93.6	-1.3	Starter	7.4	0	2	3
Lauren Manibusan	WR	Jeremy Maclin, KC<U+00A0>WR<U+00A0><U+00A0>P	Den	L 24-31	47	5.2	5.2	5.2	8.6	1	54	95.3	-1	Starter	8.6	0	2	3
Lauren Manibusan	TE	Greg Olsen, Car<U+00A0>TE	Hou	0-0 8:05 1st	39	1.1	1.1	1.1	6.7	29	84.8	98.7	-1	Starter	6.7	0	2	3
Lauren Manibusan	FLEX	Amari Cooper, Oak<U+00A0>WR	Bal	Sun 4:05	50	4.7	4.7	4.7	8.1	14	54.5	96.9	-1	Starter	8.1	0	2	3
Lauren Manibusan	D/ST	Patriots D/ST<U+00A0>D/ST	@Buf	0-7 6:32 1st	27	0	0	0	7.7	3	41.6	66.4	-2.4	Starter	7.7	0	2	3
Lauren Manibusan	K	Steven Hauschka, Sea<U+00A0>K	@GB	Sun 8:30	6	11	11	11	7.4	28	90.1	98.4	-0.7	Starter	7.4	0	2	3
Lauren Manibusan	Bench	Isaiah Crowell, Cle<U+00A0>RB	Ten	7-0 6:26 1st	53	3.3	3.3	3.3	10.3	5	31.5	85	-5.4	Bench	0	10.3	2	3
Lauren Manibusan	Bench	Nelson Agholor, Phi<U+00A0>WR	Dal	Sun 4:25	107	0.5	0.5	0.5	6.3	6	11.4	82.3	-8.7	Bench	0	6.3	2	3
Lauren Manibusan	Bench	Rueben Randle, NYG<U+00A0>WR	Atl	0-0 1:02 1st	78	2.3	2.3	2.3	7.5	16	9.1	36.4	-6.5	Bench	0	7.5	2	3
Lauren Manibusan	Bench	Eli Manning, NYG<U+00A0>QB	Atl	0-0 1:02 1st	30	8.5	8.5	8.5	17.2	13	31.8	81.5	-5.8	Bench	0	17.2	2	3
Lauren Manibusan	Bench	John Brown, Ari<U+00A0>WR	@Chi	7-7 3:16 1st	13	10.6	10.6	10.6	7.9	29	42.1	82.1	2	Bench	0	7.9	2	3
Lauren Manibusan	Bench	Heath Miller, Pit<U+00A0>TE	SF	0-0 5:05 1st	15	8.4	8.4	8.4	7.3	14	36.7	60.9	6.3	Bench	0	7.3	2	3
Lauren Manibusan	Bench	Bishop Sankey, Ten<U+00A0>RB	@Cle	0-7 6:26 1st	4	20.6	20.6	20.6	8.3	30	50.4	86.3	10.6	Bench	0	8.3	2	3
