manager	slot	info	opponent	gametime	player.rank	prev.pts.total	prev.pts.avg	prev.pts.last	proj.pts	opp.rank	pct.start	pct.own	pct.own.change	starting	starter.pts	bench.pts	nfl.week	matchup.id
Patrick OBerry	QB	Philip Rivers, SD<U+00A0>QB<U+00A0><U+00A0>P	Den	Sun 4:05	6	218.4	19.9	28.9	17	1	45.3	93.6	-0.6	Starter	17	0	13	3
Patrick OBerry	RB	Todd Gurley, StL<U+00A0>RB	Ari	Sun 1:00	7	127.7	11.6	3	13.9	9	94.2	99.3	0	Starter	13.9	0	13	3
Patrick OBerry	RB	DeAngelo Williams, Pit<U+00A0>RB	Ind	Sun 8:30	9	116.8	10.6	17.7	16.5	24	85	97	0.3	Starter	16.5	0	13	3
Patrick OBerry	WR	Julio Jones, Atl<U+00A0>WR	@TB	Sun 1:00	1	164.5	15	5.6	13	20	99.3	100	0	Starter	13	0	13	3
Patrick OBerry	WR	Mike Evans, TB<U+00A0>WR	Atl	Sun 1:00	29	88.9	8.1	6.4	9.6	2	86.5	98.2	0.1	Starter	9.6	0	13	3
Patrick OBerry	TE	Gary Barnidge, Cle<U+00A0>TE	Cin	Sun 1:00	3	117.8	10.7	9.1	8.7	12	70.7	91.6	2	Starter	8.7	0	13	3
Patrick OBerry	FLEX	LeSean McCoy, Buf<U+00A0>RB	Hou	Sun 1:00	8	120.9	11	14.1	16.8	16	96.7	99.3	0.3	Starter	16.8	0	13	3
Patrick OBerry	D/ST	Rams D/ST<U+00A0>D/ST	Ari	Sun 1:00	6	88	8	0	6.3	2	49.7	88.6	-6.4	Starter	6.3	0	13	3
Patrick OBerry	K	Robbie Gould, Chi<U+00A0>K	SF	Sun 1:00	7	99	9	5	7.7	9	30.8	38.9	-1.3	Starter	7.7	0	13	3
Patrick OBerry	Bench	Emmanuel Sanders, Den<U+00A0>WR<U+00A0><U+00A0>P	@SD	Sun 4:05	24	99.2	9	11.3	7.9	6	55.7	98.5	0.1	Bench	0	7.9	13	3
Patrick OBerry	Bench	Peyton Manning*, Den<U+00A0>QB<U+00A0><U+00A0>O	@SD	Sun 4:05	31	88.8	8.1	0	0	18	0.4	54.8	-9.4	Bench	0	0	13	3
Patrick OBerry	Bench	Devonta Freeman, Atl<U+00A0>RB<U+00A0><U+00A0>Q	@TB	Sun 1:00	1	184.4	16.8	0	16.2	8	46	99	0	Bench	0	16.2	13	3
Patrick OBerry	Bench	Charles Clay, Buf<U+00A0>TE	Hou	Sun 1:00	18	57.3	5.2	3.1	5.3	8	11.6	39.9	-6.1	Bench	0	5.3	13	3
Patrick OBerry	Bench	Danny Woodhead, SD<U+00A0>RB	Den	Sun 4:05	13	111.4	10.1	4.7	8.2	18	40.8	86	-1.8	Bench	0	8.2	13	3
Patrick OBerry	Bench	Stefon Diggs, Min<U+00A0>WR	Sea	Sun 1:00	40	74.3	6.8	3.1	6.4	5	15.5	72	-4.3	Bench	0	6.4	13	3
Patrick OBerry	Bench	Jordan Reed, Wsh<U+00A0>TE	Dal	Mon 8:30	7	86.1	7.8	9.8	7.1	10	60.3	81.7	1.9	Bench	0	7.1	13	3
Patrick Gowey	QB	Aaron Rodgers, GB<U+00A0>QB	@Det	Thu 8:25	4	225.4	20.5	13.4	21.1	22	88.1	99.9	0	Starter	21.1	0	13	4
Patrick Gowey	RB	Matt Forte, Chi<U+00A0>RB	SF	Sun 1:00	20	100	9.1	5.3	14.3	31	72.6	98.6	0.8	Starter	14.3	0	13	4
Patrick Gowey	RB	Jonathan Stewart, Car<U+00A0>RB	@NO	Sun 4:25	10	116.6	10.6	7.7	13.7	30	90.1	97.3	0.2	Starter	13.7	0	13	4
Patrick Gowey	WR	Randall Cobb, GB<U+00A0>WR	@Det	Thu 8:25	23	100.6	9.1	7.4	9.9	15	82.3	99.3	-0.1	Starter	9.9	0	13	4
Patrick Gowey	WR	Martavis Bryant, Pit<U+00A0>WR<U+00A0><U+00A0>Q	Ind	Sun 8:30	31	88.1	8	14	11.1	22	66	92.6	1	Starter	11.1	0	13	4
Patrick Gowey	TE	Delanie Walker, Ten<U+00A0>TE	Jax	Sun 1:00	6	90.8	8.3	9.1	8.4	26	70.3	87.3	2	Starter	8.4	0	13	4
Patrick Gowey	FLEX	Dez Bryant, Dal<U+00A0>WR	@Wsh	Mon 8:30	78	40	3.6	2.6	9.3	27	77.7	98.5	-0.2	Starter	9.3	0	13	4
Patrick Gowey	D/ST	Cardinals D/ST<U+00A0>D/ST	@StL	Sun 1:00	3	95	8.6	8	10	30	88.6	95	2	Starter	10	0	13	4
Patrick Gowey	K	Stephen Gostkowski, NE<U+00A0>K	Phi	Sun 4:25	1	125	11.4	7	7.9	24	97.4	99.6	0	Starter	7.9	0	13	4
Patrick Gowey	Bench	Travis Kelce, KC<U+00A0>TE<U+00A0><U+00A0>P	@Oak	Sun 4:05	5	92.9	8.4	12.9	7.7	31	68.7	96.5	0.1	Bench	0	7.7	13	4
Patrick Gowey	Bench	Chris Johnson*, Ari<U+00A0>RB<U+00A0><U+00A0>IR	@StL	Sun 1:00	18	101.2	9.2	1.7	0	17	37.6	76.3	-16.9	Bench	0	0	13	4
Patrick Gowey	Bench	Jarvis Landry, Mia<U+00A0>WR<U+00A0><U+00A0>Q	Bal	Sun 1:00	8	130.7	11.9	22.9	10.8	30	69.2	94.8	0.3	Bench	0	10.8	13	4
Patrick Gowey	Bench	Darren McFadden, Dal<U+00A0>RB	@Wsh	Mon 8:30	16	103.1	9.4	7.6	12.8	14	85.1	95.9	0.1	Bench	0	12.8	13	4
Patrick Gowey	Bench	Jeremy Langford, Chi<U+00A0>RB	SF	Sun 1:00	22	97	8.8	11.3	10.2	31	25.2	85.5	-2.2	Bench	0	10.2	13	4
Patrick Gowey	Bench	James Starks, GB<U+00A0>RB	@Det	Thu 8:25	26	88.1	8	8	5.3	23	15.4	72	-7.8	Bench	0	5.3	13	4
Patrick Gowey	Bench	Danny Amendola, NE<U+00A0>WR<U+00A0><U+00A0>Q	Phi	Sun 4:25	49	65.1	5.9	0	10.8	32	22.5	83.6	-0.3	Bench	0	10.8	13	4
trevor lemmons	QB	Jameis Winston, TB<U+00A0>QB	Atl	Sun 1:00	12	188.5	17.1	14.5	15	2	12.2	36.9	6	Starter	15	0	13	1
trevor lemmons	RB	Chris Ivory, NYJ<U+00A0>RB	@NYG	Sun 1:00	4	140.6	12.8	16.2	11.5	22	81.9	97.1	-0.1	Starter	11.5	0	13	1
trevor lemmons	RB	Thomas Rawls, Sea<U+00A0>RB	@Min	Sun 1:00	21	97.9	8.9	14.1	12.6	5	79.7	91.4	12.8	Starter	12.6	0	13	1
trevor lemmons	WR	DeAndre Hopkins, Hou<U+00A0>WR<U+00A0><U+00A0>Q	@Buf	Sun 1:00	2	164.1	14.9	3.6	13.2	19	99	99.8	0	Starter	13.2	0	13	1
trevor lemmons	WR	Larry Fitzgerald, Ari<U+00A0>WR<U+00A0><U+00A0>Q	@StL	Sun 1:00	7	137.2	12.5	6.6	12.5	3	93.4	98.5	0	Starter	12.5	0	13	1
trevor lemmons	TE	Tyler Eifert, Cin<U+00A0>TE<U+00A0><U+00A0>Q	@Cle	Sun 1:00	2	124.2	11.3	10	7.5	18	78.9	96.5	0.1	Starter	7.5	0	13	1
trevor lemmons	FLEX	Travis Benjamin, Cle<U+00A0>WR	Cin	Sun 1:00	13	114.9	10.4	16	9.1	12	35.9	80.1	3	Starter	9.1	0	13	1
trevor lemmons	D/ST	Seahawks D/ST<U+00A0>D/ST	@Min	Sun 1:00	4	93	8.5	3	9.4	14	84.3	98.9	-0.2	Starter	9.4	0	13	1
trevor lemmons	K	Cairo Santos, KC<U+00A0>K	@Oak	Sun 4:05	3	112	10.2	12	7.9	31	33.6	41.6	1.2	Starter	7.9	0	13	1
trevor lemmons	Bench	DeMarco Murray, Phi<U+00A0>RB	@NE	Sun 4:25	12	112	10.2	3	11.6	13	86.3	99.4	-0.2	Bench	0	11.6	13	1
trevor lemmons	Bench	T.Y. Hilton, Ind<U+00A0>WR	@Pit	Sun 8:30	14	111.9	10.2	21.5	10	29	58.8	97.3	0	Bench	0	10	13	1
trevor lemmons	Bench	T.J. Yeldon, Jax<U+00A0>RB	@Ten	Sun 1:00	24	94	8.5	8.2	9.4	3	68.5	93.4	0.4	Bench	0	9.4	13	1
trevor lemmons	Bench	Tyrod Taylor, Buf<U+00A0>QB<U+00A0><U+00A0>P	Hou	Sun 1:00	19	165.8	15.1	26.2	15.7	12	8.9	45.7	-3.8	Bench	0	15.7	13	1
trevor lemmons	Bench	Charcandrick West, KC<U+00A0>RB<U+00A0><U+00A0>P	@Oak	Sun 4:05	35	79.2	7.2	0	13.7	25	31.5	92.6	-1.1	Bench	0	13.7	13	1
trevor lemmons	Bench	Allen Hurns, Jax<U+00A0>WR<U+00A0><U+00A0>Q	@Ten	Sun 1:00	12	115.8	10.5	4.2	0	17	19.3	82.4	-2	Bench	0	0	13	1
trevor lemmons	Bench	Scott Chandler, NE<U+00A0>TE	Phi	Sun 4:25	29	37.8	3.4	11.8	8.1	2	7.8	55.5	53.3	Bench	0	8.1	13	1
Reece Wade	QB	Drew Brees, NO<U+00A0>QB	Car	Sun 4:25	11	189.9	17.3	7.1	18.3	3	60.1	98.3	-0.1	Starter	18.3	0	13	2
Reece Wade	RB	Marshawn Lynch*, Sea<U+00A0>RB<U+00A0><U+00A0>O	@Min	Sun 1:00	44	69.7	6.3	0	0	5	0.7	89.9	-7.9	Starter	0	0	13	2
Reece Wade	RB	Justin Forsett*, Bal<U+00A0>RB<U+00A0><U+00A0>IR	@Mia	Sun 1:00	25	91.4	8.3	0	0	28	0.5	41.4	-33.4	Starter	0	0	13	2
Reece Wade	WR	Calvin Johnson, Det<U+00A0>WR<U+00A0><U+00A0>Q	GB	Thu 8:25	9	126.1	11.5	27.3	13.1	9	95.2	99.8	0	Starter	13.1	0	13	2
Reece Wade	WR	Demaryius Thomas, Den<U+00A0>WR	@SD	Sun 4:05	22	101.1	9.2	3.6	9	6	86	99.7	-0.1	Starter	9	0	13	2
Reece Wade	TE	Jason Witten, Dal<U+00A0>TE	@Wsh	Mon 8:30	14	60.8	5.5	3.6	5.3	6	59.6	90.9	-2.5	Starter	5.3	0	13	2
Reece Wade	FLEX	Allen Robinson, Jax<U+00A0>WR	@Ten	Sun 1:00	6	140.7	12.8	11.6	11.2	17	91.6	96.7	0.3	Starter	11.2	0	13	2
Reece Wade	D/ST	Broncos D/ST<U+00A0>D/ST	@SD	Sun 4:05	1	136	12.4	5	9.1	17	77.7	98.2	-0.4	Starter	9.1	0	13	2
Reece Wade	K	Justin Tucker, Bal<U+00A0>K	@Mia	Sun 1:00	5	102	9.3	10	8.1	14	79	89.2	-2.2	Starter	8.1	0	13	2
Reece Wade	Bench	DeSean Jackson, Wsh<U+00A0>WR	Dal	Mon 8:30	89	33.2	3	12.6	6.9	4	39.8	79.5	4.1	Bench	0	6.9	13	2
Reece Wade	Bench	Cam Newton, Car<U+00A0>QB	@NO	Sun 4:25	2	241.3	21.9	17.8	23.3	32	89.3	97.9	0.3	Bench	0	23.3	13	2
Reece Wade	Bench	Arian Foster*, Hou<U+00A0>RB<U+00A0><U+00A0>IR	@Buf	Sun 1:00	51	55	5	0	0	20	0.1	10.2	-1	Bench	0	0	13	2
Reece Wade	Bench	Mike Wallace, Min<U+00A0>WR	Sea	Sun 1:00	82	38.4	3.5	0	4.4	5	4.9	42	-4.6	Bench	0	4.4	13	2
Reece Wade	Bench	Michael Floyd, Ari<U+00A0>WR<U+00A0><U+00A0>Q	@StL	Sun 1:00	39	74.6	6.8	1.4	7.3	3	18.7	72.8	-0.5	Bench	0	7.3	13	2
Reece Wade	Bench	Duke Johnson Jr., Cle<U+00A0>RB	Cin	Sun 1:00	39	74.6	6.8	5	7.8	11	13.7	55.3	-1.8	Bench	0	7.8	13	2
Reece Wade	Bench	Shane Vereen, NYG<U+00A0>RB	NYJ	Sun 1:00	40	72.5	6.6	3.6	6.3	4	11.2	56.4	-3.6	Bench	0	6.3	13	2
Alonso Prato	QB	Carson Palmer, Ari<U+00A0>QB	@StL	Sun 1:00	3	227.6	20.7	17.4	18.8	4	80.6	96.5	0.4	Starter	18.8	0	13	4
Alonso Prato	RB	Latavius Murray, Oak<U+00A0>RB	KC	Sun 4:05	11	114.1	10.4	8.2	10.4	7	65.9	96.6	-0.3	Starter	10.4	0	13	4
Alonso Prato	RB	Javorius Allen, Bal<U+00A0>RB	@Mia	Sun 1:00	55	49.9	4.5	14.4	11.2	28	64.1	82.1	20.2	Starter	11.2	0	13	4
Alonso Prato	WR	Antonio Brown, Pit<U+00A0>WR	Ind	Sun 8:30	4	154	14	5.1	14.7	22	97.6	100	0	Starter	14.7	0	13	4
Alonso Prato	WR	Eric Decker, NYJ<U+00A0>WR<U+00A0><U+00A0>P	@NYG	Sun 1:00	11	116	10.5	12.2	10.9	18	76	92.5	0.5	Starter	10.9	0	13	4
Alonso Prato	TE	Jimmy Graham*, Sea<U+00A0>TE<U+00A0><U+00A0>IR	@Min	Sun 1:00	9	72.5	6.6	7.5	0	16	35.9	73.6	-23.5	Starter	0	0	13	4
Alonso Prato	FLEX	Alshon Jeffery, Chi<U+00A0>WR	SF	Sun 1:00	42	72.5	6.6	9	11.5	24	80	98.6	0.2	Starter	11.5	0	13	4
Alonso Prato	D/ST	Eagles D/ST<U+00A0>D/ST	@NE	Sun 4:25	11	72	6.5	-4	2.3	1	35.4	61.8	-14.6	Starter	2.3	0	13	4
Alonso Prato	K	Matt Bryant, Atl<U+00A0>K<U+00A0><U+00A0>Q	@TB	Sun 1:00	23	70	6.4	0	9	20	17.3	46.3	-20	Starter	9	0	13	4
Alonso Prato	Bench	Brandin Cooks, NO<U+00A0>WR	Car	Sun 4:25	16	110.4	10	3.5	8.3	7	59.5	95.9	0.4	Bench	0	8.3	13	4
Alonso Prato	Bench	Michael Crabtree, Oak<U+00A0>WR	KC	Sun 4:05	18	107.5	9.8	7.9	10.3	31	75.3	93.3	-0.1	Bench	0	10.3	13	4
Alonso Prato	Bench	Antonio Andrews, Ten<U+00A0>RB	Jax	Sun 1:00	45	65.8	6	4.6	10.1	19	29.8	66	-1.6	Bench	0	10.1	13	4
Alonso Prato	Bench	Nick Novak, Hou<U+00A0>K	@Buf	Sun 1:00	31	45	4.5	6	8.2	9	31.1	37.7	-0.8	Bench	0	8.2	13	4
Alonso Prato	Bench	Panthers D/ST<U+00A0>D/ST	@NO	Sun 4:25	2	123	11.2	23	9.1	11	82.1	93.1	1.3	Bench	0	9.1	13	4
Alonso Prato	Bench	Alfred Blue, Hou<U+00A0>RB<U+00A0><U+00A0>Q	@Buf	Sun 1:00	41	71.2	6.5	14.1	8.2	20	34.5	67.6	9	Bench	0	8.2	13	4
Alonso Prato	Bench	Derek Carr, Oak<U+00A0>QB	KC	Sun 4:05	9	199.6	18.1	23.7	16.6	9	41.3	82.6	-2.2	Bench	0	16.6	13	4
Samiha Verma	QB	Tom Brady, NE<U+00A0>QB	Phi	Sun 4:25	1	258.8	23.5	23.2	22.2	28	92.5	99.6	0	Starter	22.2	0	13	2
Samiha Verma	RB	C.J. Anderson, Den<U+00A0>RB	@SD	Sun 4:05	32	83.8	7.6	27.3	11.2	32	29.4	86.9	6.2	Starter	11.2	0	13	2
Samiha Verma	RB	LeGarrette Blount, NE<U+00A0>RB	Phi	Sun 4:25	15	105.9	9.6	2.7	13.1	15	76.4	95.7	-0.1	Starter	13.1	0	13	2
Samiha Verma	WR	Odell Beckham Jr., NYG<U+00A0>WR	NYJ	Sun 1:00	3	154.8	14.1	20.2	13.1	25	98.3	100	0	Starter	13.1	0	13	2
Samiha Verma	WR	Julian Edelman*, NE<U+00A0>WR<U+00A0><U+00A0>O	Phi	Sun 4:25	15	111.5	10.1	0	0	32	0.4	57.3	-7.7	Starter	0	0	13	2
Samiha Verma	TE	Rob Gronkowski, NE<U+00A0>TE<U+00A0><U+00A0>Q	Phi	Sun 4:25	1	147.1	13.4	14.8	0	2	69.6	99.9	0	Starter	0	0	13	2
Samiha Verma	FLEX	Giovani Bernard, Cin<U+00A0>RB	@Cle	Sun 1:00	14	107.8	9.8	6.7	9.1	26	69.4	94	0	Starter	9.1	0	13	2
Samiha Verma	D/ST	Ravens D/ST<U+00A0>D/ST	@Mia	Sun 1:00	16	64	5.8	16	5.7	25	20.2	32.3	-0.4	Starter	5.7	0	13	2
Samiha Verma	K	Brandon McManus, Den<U+00A0>K	@SD	Sun 4:05	7	99	9	5	8.1	28	71.5	81.8	-4.2	Starter	8.1	0	13	2
Samiha Verma	Bench	Carlos Hyde, SF<U+00A0>RB<U+00A0><U+00A0>Q	@Chi	Sun 1:00	43	70.3	6.4	0	0	21	1	70.9	-7.5	Bench	0	0	13	2
Samiha Verma	Bench	Rashad Jennings, NYG<U+00A0>RB	NYJ	Sun 1:00	42	70.5	6.4	2.8	6.9	4	12	60	-3.7	Bench	0	6.9	13	2
Samiha Verma	Bench	Ryan Mathews, Phi<U+00A0>RB<U+00A0><U+00A0>Q	@NE	Sun 4:25	29	86.6	7.9	0	0	13	1.6	59.7	-7	Bench	0	0	13	2
Samiha Verma	Bench	Kendall Wright, Ten<U+00A0>WR	Jax	Sun 1:00	59	55.9	5.1	1.5	7.4	16	5.3	41.3	-0.1	Bench	0	7.4	13	2
Samiha Verma	Bench	Steve Smith Sr.*, Bal<U+00A0>WR<U+00A0><U+00A0>IR	@Mia	Sun 1:00	32	85	7.7	0	0	26	0.1	8.2	-1.9	Bench	0	0	13	2
Samiha Verma	Bench	Andy Dalton, Cin<U+00A0>QB	@Cle	Sun 1:00	5	219.9	20	19.7	18.3	27	60.7	93	0.2	Bench	0	18.3	13	2
Samiha Verma	Bench	Chandler Catanzaro, Ari<U+00A0>K	@StL	Sun 1:00	5	102	9.3	8	8.9	26	43.3	51.2	7.1	Bench	0	8.9	13	2
Andy Vu	QB	Sam Bradford, Phi<U+00A0>QB<U+00A0><U+00A0>P	@NE	Sun 4:25	28	117	10.6	0	14.6	13	1	20.6	-2.9	Starter	14.6	0	13	3
Andy Vu	RB	Adrian Peterson, Min<U+00A0>RB	Sea	Sun 1:00	2	178.7	16.2	30.7	16.2	2	99.6	100	0	Starter	16.2	0	13	3
Andy Vu	RB	Frank Gore, Ind<U+00A0>RB	@Pit	Sun 8:30	16	103.1	9.4	3.7	9.7	1	52.5	95.8	-0.8	Starter	9.7	0	13	3
Andy Vu	WR	A.J. Green, Cin<U+00A0>WR	@Cle	Sun 1:00	10	124.9	11.4	18.1	12.6	28	96.7	99.9	0	Starter	12.6	0	13	3
Andy Vu	WR	Brandon Marshall, NYJ<U+00A0>WR<U+00A0><U+00A0>Q	@NYG	Sun 1:00	5	143.1	13	25.1	11.6	18	91.4	98.3	0	Starter	11.6	0	13	3
Andy Vu	TE	Jordan Cameron, Mia<U+00A0>TE	Bal	Sun 1:00	26	42.2	3.8	1.3	5.3	5	15.9	40	-3.4	Starter	5.3	0	13	3
Andy Vu	FLEX	Doug Martin, TB<U+00A0>RB	Atl	Sun 1:00	3	142.7	13	9.8	13.4	29	91.9	96.7	0.9	Starter	13.4	0	13	3
Andy Vu	D/ST	Jets D/ST<U+00A0>D/ST	@NYG	Sun 1:00	11	72	6.5	7	7.5	5	67.6	88.6	-2.5	Starter	7.5	0	13	3
Andy Vu	K	Dan Bailey, Dal<U+00A0>K	@Wsh	Mon 8:30	12	92	8.4	7	7.4	13	50.5	59.8	-3.5	Starter	7.4	0	13	3
Andy Vu	Bench	Mark Ingram, NO<U+00A0>RB<U+00A0><U+00A0>P	Car	Sun 4:25	5	137.5	12.5	9.7	13.6	10	86.2	99.4	0.1	Bench	0	13.6	13	3
Andy Vu	Bench	Ben Roethlisberger, Pit<U+00A0>QB<U+00A0><U+00A0>P	Ind	Sun 8:30	24	133.2	12.1	22	18.1	17	42.7	91.4	1.5	Bench	0	18.1	13	3
Andy Vu	Bench	Jordan Matthews, Phi<U+00A0>WR	@NE	Sun 4:25	35	78.5	7.1	12	7.8	23	36.9	87.7	-1.5	Bench	0	7.8	13	3
Andy Vu	Bench	C.J. Spiller, NO<U+00A0>RB	Car	Sun 4:25	58	44.4	4	0.6	5.6	10	7.1	47.4	-5	Bench	0	5.6	13	3
Andy Vu	Bench	Torrey Smith, SF<U+00A0>WR	@Chi	Sun 1:00	56	59.3	5.4	5.1	3.3	13	2.1	31.1	-3.6	Bench	0	3.3	13	3
Andy Vu	Bench	Ryan Tannehill, Mia<U+00A0>QB	Bal	Sun 1:00	16	180.3	16.4	22	17.8	31	21.4	63.9	0.8	Bench	0	17.8	13	3
Andy Vu	Bench	Tre Mason, StL<U+00A0>RB	Ari	Sun 1:00	86	18.1	1.6	3.5	3.1	9	0.6	9.4	-1.1	Bench	0	3.1	13	3
Lauren Manibusan	QB	Russell Wilson, Sea<U+00A0>QB	@Min	Sun 1:00	7	202.8	18.4	35.2	16.9	6	50.1	94.1	1.1	Starter	16.9	0	13	1
Lauren Manibusan	RB	Le'Veon Bell*, Pit<U+00A0>RB<U+00A0><U+00A0>IR	Ind	Sun 8:30	27	87.2	7.9	0	0	24	0.1	21.2	-2.3	Starter	0	0	13	1
Lauren Manibusan	RB	Lamar Miller, Mia<U+00A0>RB	Bal	Sun 1:00	6	132.8	12.1	1.3	11.9	6	79.7	98.5	-0.2	Starter	11.9	0	13	1
Lauren Manibusan	WR	Davante Adams, GB<U+00A0>WR	@Det	Thu 8:25	86	34.2	3.1	1.4	8.2	15	24.5	71.7	-3.3	Starter	8.2	0	13	1
Lauren Manibusan	WR	Jeremy Maclin, KC<U+00A0>WR	@Oak	Sun 4:05	25	95	8.6	22	9	14	50	91.5	0.4	Starter	9	0	13	1
Lauren Manibusan	TE	Greg Olsen, Car<U+00A0>TE	@NO	Sun 4:25	4	114.8	10.4	7	11.2	32	97.8	99.7	0	Starter	11.2	0	13	1
Lauren Manibusan	FLEX	Amari Cooper, Oak<U+00A0>WR	KC	Sun 4:05	18	107.5	9.8	11.5	10	31	75.6	97.7	-0.1	Starter	10	0	13	1
Lauren Manibusan	D/ST	Patriots D/ST<U+00A0>D/ST	Phi	Sun 4:25	10	74	6.7	1	8.6	23	71.7	91.3	-0.3	Starter	8.6	0	13	1
Lauren Manibusan	K	Steven Hauschka, Sea<U+00A0>K	@Min	Sun 1:00	9	98	8.9	3	8.3	17	80.4	92.1	-1.9	Starter	8.3	0	13	1
Lauren Manibusan	Bench	Isaiah Crowell, Cle<U+00A0>RB	Cin	Sun 1:00	47	61.9	5.6	0.7	5.2	11	6.5	39.8	-3.6	Bench	0	5.2	13	1
Lauren Manibusan	Bench	Nelson Agholor, Phi<U+00A0>WR<U+00A0><U+00A0>Q	@NE	Sun 4:25	126	14.3	1.3	1.5	3.9	23	0.9	9.9	-1.5	Bench	0	3.9	13	1
Lauren Manibusan	Bench	Rueben Randle, NYG<U+00A0>WR	NYJ	Sun 1:00	38	75.1	6.8	9.6	6	25	6.2	39	-1.5	Bench	0	6	13	1
Lauren Manibusan	Bench	Eli Manning, NYG<U+00A0>QB	NYJ	Sun 1:00	10	196.5	17.9	14.8	18.3	11	46.8	87.4	0.3	Bench	0	18.3	13	1
Lauren Manibusan	Bench	John Brown, Ari<U+00A0>WR<U+00A0><U+00A0>Q	@StL	Sun 1:00	26	94.6	8.6	9.9	8.3	3	32.1	82.8	0.7	Bench	0	8.3	13	1
Lauren Manibusan	Bench	Heath Miller, Pit<U+00A0>TE<U+00A0><U+00A0>Q	Ind	Sun 8:30	23	47	4.3	4.5	6.4	22	14.1	37.5	0.4	Bench	0	6.4	13	1
Lauren Manibusan	Bench	Bishop Sankey, Ten<U+00A0>RB	Jax	Sun 1:00	65	33.9	3.1	0	0.6	19	0.5	10.4	-2.3	Bench	0	0.6	13	1
