manager	slot	info	opponent	gametime	player.rank	prev.pts.total	prev.pts.avg	prev.pts.last	proj.pts	opp.rank	pct.start	pct.own	pct.own.change	starting	starter.pts	bench.pts	nfl.week	matchup.id
Reece Wade	QB	Drew Brees, NO QB	@Ari	Sun 4:05	6	303	18.9	NA	18.8	22	87.1	99.8	0	Starter	18.8	0	1	2
Reece Wade	RB	Marshawn Lynch, Sea RB	@StL	Sun 1:00	3	265.3	16.6	NA	15.4	7	99.6	100	0	Starter	15.4	0	1	2
Reece Wade	RB	Justin Forsett, Bal RB	@Den	Sun 4:25	8	202.9	12.7	NA	11.2	11	93	99.4	0.1	Starter	11.2	0	1	2
Reece Wade	WR	Calvin Johnson, Det WR	@SD	Sun 4:05	14	155.7	9.7	NA	14.2	15	99.6	100	0	Starter	14.2	0	1	2
Reece Wade	WR	Demaryius Thomas, Den WR	Bal	Sun 4:25	2	229.9	14.4	NA	14.3	28	99.6	100	0	Starter	14.3	0	1	2
Reece Wade	TE	Jason Witten, Dal TE	NYG	Sun 8:30	10	100.3	6.3	NA	7	26	86.9	98.1	0.2	Starter	7	0	1	2
Reece Wade	FLEX	DeSean Jackson, Wsh WR	Mia	Sun 1:00	16	153.6	9.6	NA	8.5	21	64	97.6	0.3	Starter	8.5	0	1	2
Reece Wade	D/ST	Broncos D/ST D/ST	Bal	Sun 4:25	11	120	7.5	NA	6.2	3	71.8	90.4	-1.7	Starter	6.2	0	1	2
Reece Wade	K	Justin Tucker, Bal K	@Den	Sun 4:25	11	136	8.5	NA	8.3	8	89.3	96.2	1	Starter	8.3	0	1	2
Reece Wade	Bench	Cam Newton, Car QB	@Jac	Sun 1:00	17	249	15.6	NA	17	15	34.8	93.2	-2	Bench	0	17	1	2
Reece Wade	Bench	Arian Foster*, Hou RB  O	KC	Sun 1:00	5	235.5	14.7	NA	0	10	4.6	94.7	1.2	Bench	0	0	1	2
Reece Wade	Bench	Mike Wallace, Min WR	@SF	Mon 10:15	18	145.8	9.1	NA	6.8	13	35	94.5	0	Bench	0	6.8	1	2
Reece Wade	Bench	Allen Robinson, Jac WR	Car	Sun 1:00	67	68.8	4.3	NA	8.4	20	33.8	91.2	0.6	Bench	0	8.4	1	2
Reece Wade	Bench	Michael Floyd, Ari WR  Q	NO	Sun 4:05	32	118.3	7.4	NA	8	27	10	83.4	0.7	Bench	0	8	1	2
Reece Wade	Bench	Duke Johnson, Cle RB  P	@NYJ	Sun 1:00	NA	NA	NA	NA	7.1	9	6.1	71.7	4.3	Bench	0	7.1	1	2
Reece Wade	Bench	Shane Vereen, NYG RB	@Dal	Sun 8:30	28	113.8	7.1	NA	6.9	18	13.7	83.5	-2	Bench	0	6.9	1	2
trevor lemmons	QB	Andrew Luck, Ind QB	@Buf	Sun 1:00	2	351.7	22	NA	17.7	2	90.7	99.9	0	Starter	17.7	0	1	2
trevor lemmons	RB	DeMarco Murray, Phi RB	@Atl	Mon 6:55	1	294.1	18.4	NA	14.3	30	99.5	99.9	0	Starter	14.3	0	1	2
trevor lemmons	RB	Jonathan Stewart, Car RB	@Jac	Sun 1:00	24	121	7.6	NA	10.5	28	74.1	97.7	0.1	Starter	10.5	0	1	2
trevor lemmons	WR	Dez Bryant, Dal WR  P	NYG	Sun 8:30	4	228	14.3	NA	14.2	12	99.4	100	0	Starter	14.2	0	1	2
trevor lemmons	WR	T.Y. Hilton, Ind WR	@Buf	Sun 1:00	12	176.5	11	NA	9.1	8	91.3	99.8	0	Starter	9.1	0	1	2
trevor lemmons	TE	Martellus Bennett, Chi TE	GB	Sun 1:00	5	131.6	8.2	NA	7.4	9	90.8	98.3	0.2	Starter	7.4	0	1	2
trevor lemmons	FLEX	DeAndre Hopkins, Hou WR	KC	Sun 1:00	15	155	9.7	NA	8.8	10	90.2	99.3	0.1	Starter	8.8	0	1	2
trevor lemmons	D/ST	Seahawks D/ST D/ST	@StL	Sun 1:00	3	150	9.4	NA	12.4	31	98.4	99.9	0	Starter	12.4	0	1	2
trevor lemmons	K	Mason Crosby, GB K	@Chi	Sun 1:00	7	141	8.8	NA	8.1	32	69.9	79	2.5	Starter	8.1	0	1	2
trevor lemmons	Bench	T.J. Yeldon, Jac RB	Car	Sun 1:00	NA	NA	NA	NA	9.2	17	47.8	95.2	0.6	Bench	0	9.2	1	2
trevor lemmons	Bench	Chris Ivory, NYJ RB  P	Cle	Sun 1:00	19	134.4	8.4	NA	10.5	21	57.2	93.2	2	Bench	0	10.5	1	2
trevor lemmons	Bench	Eric Decker, NYJ WR	Cle	Sun 1:00	28	126.2	7.9	NA	7.6	14	23.5	90.3	-0.1	Bench	0	7.6	1	2
trevor lemmons	Bench	Matthew Stafford, Det QB	@SD	Sun 4:05	15	251.6	15.7	NA	15.4	21	26.7	86	-1	Bench	0	15.4	1	2
trevor lemmons	Bench	Larry Fitzgerald, Ari WR	NO	Sun 4:05	55	88.4	5.5	NA	7.9	27	38.3	91.9	1	Bench	0	7.9	1	2
trevor lemmons	Bench	Marques Colston, NO WR	@Ari	Sun 4:05	33	118.2	7.4	NA	8	17	21.6	82.4	2.7	Bench	0	8	1	2
trevor lemmons	Bench	Dwayne Allen, Ind TE	@Buf	Sun 1:00	13	87.5	5.5	NA	3.9	1	33	78.8	-6.8	Bench	0	3.9	1	2
Patrick OBerry	QB	Peyton Manning, Den QB	Bal	Sun 4:25	4	312.7	19.5	NA	17.7	16	89.6	99.9	0	Starter	17.7	0	1	1
Patrick OBerry	RB	Eddie Lacy, GB RB	@Chi	Sun 1:00	6	230.6	14.4	NA	15.9	20	99.7	100	0	Starter	15.9	0	1	1
Patrick OBerry	RB	LeSean McCoy, Buf RB  P	Ind	Sun 1:00	12	171.4	10.7	NA	15.7	22	95.7	99.9	0	Starter	15.7	0	1	1
Patrick OBerry	WR	Julio Jones, Atl WR	Phi	Mon 6:55	8	193.4	12.1	NA	15.9	32	99.5	99.9	0	Starter	15.9	0	1	1
Patrick OBerry	WR	Emmanuel Sanders, Den WR	Bal	Sun 4:25	7	200.8	12.6	NA	10.2	28	94.2	99.6	0	Starter	10.2	0	1	1
Patrick OBerry	TE	Zach Ertz, Phi TE  Q	@Atl	Mon 6:55	14	86.2	5.4	NA	5.1	8	39.2	85.6	-2.3	Starter	5.1	0	1	1
Patrick OBerry	FLEX	Mike Evans, TB WR  Q	Ten	Sun 4:25	10	177.1	11.1	NA	10.1	16	80.3	99.4	-0.1	Starter	10.1	0	1	1
Patrick OBerry	D/ST	Rams D/ST D/ST	Sea	Sun 1:00	8	123	7.7	NA	6	6	73.5	96.1	-1.5	Starter	6	0	1	1
Patrick OBerry	K	Cody Parkey, Phi K	@Atl	Mon 6:55	2	158	9.9	NA	7.7	27	85.5	92.7	-0.5	Starter	7.7	0	1	1
Patrick OBerry	Bench	Todd Gurley*, StL RB  O	Sea	Sun 1:00	NA	NA	NA	NA	0	3	8.2	94.8	-2.2	Bench	0	0	1	1
Patrick OBerry	Bench	Andre Johnson, Ind WR	@Buf	Sun 1:00	41	105.6	6.6	NA	7.9	8	71.7	97.3	0.3	Bench	0	7.9	1	1
Patrick OBerry	Bench	Charles Johnson, Min WR	@SF	Mon 10:15	80	60.4	3.8	NA	7.5	13	15.6	84.2	1.9	Bench	0	7.5	1	1
Patrick OBerry	Bench	Tevin Coleman, Atl RB	Phi	Mon 6:55	NA	NA	NA	NA	10.2	23	25.2	87.7	1.5	Bench	0	10.2	1	1
Patrick OBerry	Bench	Philip Rivers, SD QB	Det	Sun 4:05	12	265.6	16.6	NA	17.3	5	27.5	84.1	-0.2	Bench	0	17.3	1	1
Patrick OBerry	Bench	Owen Daniels, Den TE	Bal	Sun 4:25	17	76.7	4.8	NA	5.6	14	38.7	73.4	4	Bench	0	5.6	1	1
Patrick OBerry	Bench	Devonta Freeman, Atl RB  Q	Phi	Mon 6:55	61	57.3	3.6	NA	7.7	23	10.6	77.3	-0.2	Bench	0	7.7	1	1
Patrick Gowey	QB	Aaron Rodgers, GB QB	@Chi	Sun 1:00	1	354.1	22.1	NA	17.9	31	96	99.9	0	Starter	17.9	0	1	1
Patrick Gowey	RB	Matt Forte, Chi RB	GB	Sun 1:00	4	244.6	15.3	NA	10.7	15	98.6	99.9	0	Starter	10.7	0	1	1
Patrick Gowey	RB	Jeremy Hill, Cin RB	@Oak	Sun 4:25	10	183.9	11.5	NA	15.2	32	98.7	99.9	0	Starter	15.2	0	1	1
Patrick Gowey	WR	Randall Cobb, GB WR  Q	@Chi	Sun 1:00	6	202.4	12.7	NA	14.6	22	94.3	99.8	0	Starter	14.6	0	1	1
Patrick Gowey	WR	Jarvis Landry, Mia WR	@Wsh	Sun 1:00	49	97.4	6.1	NA	8.2	31	48.6	94.3	0.4	Starter	8.2	0	1	1
Patrick Gowey	TE	Travis Kelce, KC TE  P	@Hou	Sun 1:00	8	116.2	7.3	NA	7.2	2	90.6	99	0	Starter	7.2	0	1	1
Patrick Gowey	FLEX	Alfred Morris, Wsh RB	Mia	Sun 1:00	13	170.9	10.7	NA	9.3	19	88.7	99.3	0	Starter	9.3	0	1	1
Patrick Gowey	D/ST	Texans D/ST D/ST	KC	Sun 1:00	4	147	9.2	NA	7.1	15	87.7	99.2	-0.2	Starter	7.1	0	1	1
Patrick Gowey	K	Stephen Gostkowski, NE K	Pit	14-3 14:30 3rd	1	168	10.5	NA	8.5	25	98.3	99.8	0	Starter	8.5	0	1	1
Patrick Gowey	Bench	Brandin Cooks, NO WR	@Ari	Sun 4:05	57	86.3	5.4	NA	10.7	17	91.6	99.2	0.2	Bench	0	10.7	1	1
Patrick Gowey	Bench	Golden Tate, Det WR	@SD	Sun 4:05	13	160.1	10	NA	8	15	74.2	97.9	0.5	Bench	0	8	1	1
Patrick Gowey	Bench	Sammy Watkins, Buf WR  P	Ind	Sun 1:00	26	133	8.3	NA	8.1	5	50.5	97	-0.5	Bench	0	8.1	1	1
Patrick Gowey	Bench	Ameer Abdullah, Det RB	@SD	Sun 4:05	NA	NA	NA	NA	7.9	14	27	91.3	-0.4	Bench	0	7.9	1	1
Patrick Gowey	Bench	Martavis Bryant, Pit WR  SSPD	@NE	3-14 14:30 3rd	42	104.1	6.5	NA	0	4	0.8	87.8	-1.6	Bench	0	0	1	1
Patrick Gowey	Bench	Devin Funchess, Car WR	@Jac	Sun 1:00	NA	NA	NA	NA	3.8	18	3.5	70.2	1.4	Bench	0	3.8	1	1
Patrick Gowey	Bench	Carson Palmer, Ari QB	NO	Sun 4:05	31	103.5	6.5	NA	17.1	29	12.5	48.4	1	Bench	0	17.1	1	1
Alonso Prato	QB	Matt Ryan, Atl QB	Phi	Mon 6:55	7	284.3	17.8	NA	19.2	30	73.1	96.9	0.2	Starter	19.2	0	1	4
Alonso Prato	RB	Jamaal Charles, KC RB	@Hou	Sun 1:00	7	210.4	13.2	NA	15.5	12	99.6	100	0	Starter	15.5	0	1	4
Alonso Prato	RB	Melvin Gordon, SD RB	Det	Sun 4:05	NA	NA	NA	NA	9.3	2	77.8	98.7	0	Starter	9.3	0	1	4
Alonso Prato	WR	Antonio Brown, Pit WR	@NE	3-14 14:30 3rd	1	257.9	16.1	NA	17	4	99.8	100	0	Starter	17	0	1	4
Alonso Prato	WR	Alshon Jeffery, Chi WR  Q	GB	Sun 1:00	11	176.6	11	NA	11.5	24	85.9	99.5	0	Starter	11.5	0	1	4
Alonso Prato	TE	Jimmy Graham, Sea TE	@StL	Sun 1:00	3	144.9	9.1	NA	10.7	3	99.2	99.9	0	Starter	10.7	0	1	4
Alonso Prato	FLEX	Keenan Allen, SD WR	Det	Sun 4:05	48	98.3	6.1	NA	9.6	9	78.5	97.7	0.6	Starter	9.6	0	1	4
Alonso Prato	D/ST	Bills D/ST D/ST	Ind	Sun 1:00	1	170	10.6	NA	7.4	8	80.1	99	-0.4	Starter	7.4	0	1	4
Alonso Prato	K	Matt Bryant, Atl K	Phi	Mon 6:55	5	146	9.1	NA	8.8	11	78.9	86.6	3.8	Starter	8.8	0	1	4
Alonso Prato	Bench	Vincent Jackson, TB WR	Ten	Sun 4:25	38	110.2	6.9	NA	8	16	58.3	96.2	0.6	Bench	0	8	1	4
Alonso Prato	Bench	Latavius Murray, Oak RB	Cin	Sun 4:25	47	68.7	4.3	NA	10	27	73.6	96.8	0.4	Bench	0	10	1	4
Alonso Prato	Bench	Joseph Randle, Dal RB	NYG	Sun 8:30	67	50.6	3.2	NA	10.1	26	53.7	95.8	-0.1	Bench	0	10.1	1	4
Alonso Prato	Bench	Tony Romo, Dal QB	NYG	Sun 8:30	11	266.3	16.6	NA	18.6	26	67.2	96.3	0.4	Bench	0	18.6	1	4
Alonso Prato	Bench	Delanie Walker, Ten TE	@TB	Sun 4:25	9	113	7.1	NA	6.2	15	59.1	86.2	5.6	Bench	0	6.2	1	4
Alonso Prato	Bench	Dolphins D/ST D/ST	@Wsh	Sun 1:00	14	113	7.1	NA	9.1	29	82.3	91.1	1.8	Bench	0	9.1	1	4
Alonso Prato	Bench	Matt Prater, Det K	@SD	Sun 4:05	28	91	6.1	NA	8.3	17	77.5	86.2	1.9	Bench	0	8.3	1	4
Samiha Verma	QB	Tom Brady, NE QB	Pit	14-3 14:30 3rd	9	278.1	17.4	NA	20	27	87.1	98.8	1.7	Starter	20	0	1	3
Samiha Verma	RB	C.J. Anderson, Den RB	Bal	Sun 4:25	11	177.3	11.1	NA	15.1	1	98.9	99.9	0	Starter	15.1	0	1	3
Samiha Verma	RB	Carlos Hyde, SF RB	Min	Mon 10:15	54	62.1	3.9	NA	11.5	24	90.7	98.8	0.3	Starter	11.5	0	1	3
Samiha Verma	WR	Odell Beckham Jr., NYG WR	@Dal	Sun 8:30	5	204	12.8	NA	15.4	7	99.6	100	0	Starter	15.4	0	1	3
Samiha Verma	WR	Julian Edelman, NE WR	Pit	14-3 14:30 3rd	21	136.6	8.5	NA	10	23	88.6	99	0.3	Starter	10	0	1	3
Samiha Verma	TE	Rob Gronkowski, NE TE	Pit	14-3 14:30 3rd	1	184.4	11.5	NA	13.1	21	99.9	100	0	Starter	13.1	0	1	3
Samiha Verma	FLEX	Joique Bell, Det RB	@SD	Sun 4:05	14	164.2	10.3	NA	8.4	14	37.4	94	1.2	Starter	8.4	0	1	3
Samiha Verma	D/ST	Ravens D/ST D/ST	@Den	Sun 4:25	6	131	8.2	NA	3.8	1	50.5	76.2	-5.6	Starter	3.8	0	1	3
Samiha Verma	K	Adam Vinatieri, Ind K	@Buf	Sun 1:00	3	152	9.5	NA	8	22	94.1	99.5	0	Starter	8	0	1	3
Samiha Verma	Bench	Andre Ellington, Ari RB	NO	Sun 4:05	20	131.5	8.2	NA	10.8	29	71.1	96.4	0.4	Bench	0	10.8	1	3
Samiha Verma	Bench	Giovani Bernard, Cin RB	@Oak	Sun 4:25	18	144.9	9.1	NA	8.4	32	42.2	94.2	-0.3	Bench	0	8.4	1	3
Samiha Verma	Bench	Rashad Jennings, NYG RB	@Dal	Sun 8:30	31	108.5	6.8	NA	9	18	35.1	92.7	0	Bench	0	9	1	3
Samiha Verma	Bench	LeGarrette Blount, NE RB  SSPD	Pit	14-3 14:30 3rd	38	88.1	5.2	NA	0	13	2.6	91	0.9	Bench	0	0	1	3
Samiha Verma	Bench	Ryan Mathews, Phi RB	@Atl	Mon 6:55	60	57.9	3.6	NA	6.2	30	14.8	87.9	-0.9	Bench	0	6.2	1	3
Samiha Verma	Bench	Kendall Wright, Ten WR	@TB	Sun 4:25	36	110.9	6.9	NA	6.9	29	10	73.7	2	Bench	0	6.9	1	3
Samiha Verma	Bench	Steve Smith Sr., Bal WR	@Den	Sun 4:25	20	140.5	8.8	NA	8.3	2	23.6	86.7	2.8	Bench	0	8.3	1	3
Andy Vu	QB	Ben Roethlisberger, Pit QB	@NE	3-14 14:30 3rd	5	306.2	19.1	NA	17.9	11	79.4	98.6	0	Starter	17.9	0	1	4
Andy Vu	RB	Adrian Peterson, Min RB	@SF	Mon 10:15	123	9.3	0.6	NA	16.5	8	99.7	100	0	Starter	16.5	0	1	4
Andy Vu	RB	Mark Ingram, NO RB	@Ari	Sun 4:05	15	162.9	10.2	NA	11.3	4	90.7	99.5	0.1	Starter	11.3	0	1	4
Andy Vu	WR	A.J. Green, Cin WR	@Oak	Sun 4:25	24	136.3	8.5	NA	13.7	6	99.1	99.9	0	Starter	13.7	0	1	4
Andy Vu	WR	Jordan Matthews, Phi WR	@Atl	Mon 6:55	25	135.2	8.5	NA	8.9	26	86.2	98.7	0.3	Starter	8.9	0	1	4
Andy Vu	TE	Jordan Cameron, Mia TE	@Wsh	Sun 1:00	24	54.4	3.4	NA	6.1	30	71.8	93.1	0.9	Starter	6.1	0	1	4
Andy Vu	FLEX	Frank Gore, Ind RB	@Buf	Sun 1:00	17	147.7	9.2	NA	10.4	5	87.9	99.1	0.1	Starter	10.4	0	1	4
Andy Vu	D/ST	Jets D/ST D/ST	Cle	Sun 1:00	27	72	4.5	NA	7.6	17	81.1	90.4	0.2	Starter	7.6	0	1	4
Andy Vu	K	Dan Bailey, Dal K	NYG	Sun 8:30	6	145	9.1	NA	8	26	80.8	88.7	2.6	Starter	8	0	1	4
Andy Vu	Bench	Sam Bradford, Phi QB	@Atl	Mon 6:55	70	0	0	NA	17.1	23	33.8	79.7	6.7	Bench	0	17.1	1	4
Andy Vu	Bench	Brandon Marshall, NYJ WR	Cle	Sun 1:00	34	118.1	7.4	NA	8.5	14	64.7	96.7	0.5	Bench	0	8.5	1	4
Andy Vu	Bench	C.J. Spiller, NO RB  D	@Ari	Sun 4:05	65	52.5	3.3	NA	0.4	4	10.1	91.2	-1.1	Bench	0	0.4	1	4
Andy Vu	Bench	Torrey Smith, SF WR	Min	Mon 10:15	19	142.7	8.9	NA	7.8	11	16.8	87.2	-0.1	Bench	0	7.8	1	4
Andy Vu	Bench	Ryan Tannehill, Mia QB	@Wsh	Sun 1:00	8	278.5	17.4	NA	18.2	32	45.4	90.7	0.3	Bench	0	18.2	1	4
Andy Vu	Bench	Doug Martin, TB RB	Ten	Sun 4:25	48	67.8	4.2	NA	9.5	31	48.7	92	0.8	Bench	0	9.5	1	4
Andy Vu	Bench	Tre Mason, StL RB  Q	Sea	Sun 1:00	25	119.3	7.5	NA	10.1	3	16.2	82.7	1.2	Bench	0	10.1	1	4
Lauren Manibusan	QB	Russell Wilson, Sea QB	@StL	Sun 1:00	3	327.6	20.5	NA	18.2	10	81.9	99.9	0	Starter	18.2	0	1	3
Lauren Manibusan	RB	Le'Veon Bell, Pit RB  SSPD	@NE	3-14 14:30 3rd	2	287.5	18	NA	0	16	12.7	99.9	0	Starter	0	0	1	3
Lauren Manibusan	RB	Lamar Miller, Mia RB	@Wsh	Sun 1:00	9	185.4	11.6	NA	12.4	6	95.4	99.4	0.2	Starter	12.4	0	1	3
Lauren Manibusan	WR	Davante Adams, GB WR	@Chi	Sun 1:00	75	62.6	3.9	NA	7.8	22	64.1	95	1.8	Starter	7.8	0	1	3
Lauren Manibusan	WR	Jeremy Maclin, KC WR	@Hou	Sun 1:00	9	191.8	12	NA	8.2	30	64.7	96.5	0.4	Starter	8.2	0	1	3
Lauren Manibusan	TE	Greg Olsen, Car TE	@Jac	Sun 1:00	4	136.8	8.6	NA	7	18	96.1	99.8	0	Starter	7	0	1	3
Lauren Manibusan	FLEX	Amari Cooper, Oak WR	Cin	Sun 4:25	NA	NA	NA	NA	8.5	3	74	98	0.5	Starter	8.5	0	1	3
Lauren Manibusan	D/ST	Patriots D/ST D/ST	Pit	14-3 14:30 3rd	6	131	8.2	NA	4.3	4	40.1	69.5	-3.2	Starter	4.3	0	1	3
Lauren Manibusan	K	Steven Hauschka, Sea K	@StL	Sun 1:00	7	141	8.8	NA	8.2	19	93.6	99.1	0.2	Starter	8.2	0	1	3
Lauren Manibusan	Bench	Isaiah Crowell, Cle RB	@NYJ	Sun 1:00	29	113.4	7.1	NA	10.3	9	38.3	90.7	2.2	Bench	0	10.3	1	3
Lauren Manibusan	Bench	Nelson Agholor, Phi WR	@Atl	Mon 6:55	NA	NA	NA	NA	7.9	26	26.6	91.4	0.3	Bench	0	7.9	1	3
Lauren Manibusan	Bench	Rueben Randle, NYG WR	@Dal	Sun 8:30	35	111.8	7	NA	9.1	7	13.8	40	21.4	Bench	0	9.1	1	3
Lauren Manibusan	Bench	Eli Manning, NYG QB	@Dal	Sun 8:30	10	269.5	16.8	NA	17.4	18	35.8	87.5	0.1	Bench	0	17.4	1	3
Lauren Manibusan	Bench	John Brown, Ari WR	NO	Sun 4:05	47	99	6.2	NA	8.3	27	18.6	80	5.6	Bench	0	8.3	1	3
Lauren Manibusan	Bench	Heath Miller, Pit TE	@NE	3-14 14:30 3rd	11	94.1	5.9	NA	7.2	22	34	54.7	17.4	Bench	0	7.2	1	3
Lauren Manibusan	Bench	Bishop Sankey, Ten RB	@TB	Sun 4:25	43	78.2	4.9	NA	7.4	24	10.5	76.7	-2.2	Bench	0	7.4	1	3
