manager	slot	info	opponent	gametime	player.rank	prev.pts.total	prev.pts.avg	prev.pts.last	proj.pts	opp.rank	pct.start	pct.own	pct.own.change	starting	starter.pts	bench.pts	nfl.week	matchup.id
Patrick Gowey	QB	Aaron Rodgers, GB<U+00A0>QB	Sea	W 27-17	5	23.1	23.1	23.1	18.1	24	91.5	99.9	0	Starter	18.1	0	2	2
Patrick Gowey	RB	Matt Forte, Chi<U+00A0>RB	Ari	L 23-48	2	22.6	22.6	22.6	15.7	19	99.4	99.9	0	Starter	15.7	0	2	2
Patrick Gowey	RB	Jeremy Hill, Cin<U+00A0>RB	SD	W 24-19	5	18.3	18.3	18.3	13.4	29	98.7	99.9	0	Starter	13.4	0	2	2
Patrick Gowey	WR	Randall Cobb, GB<U+00A0>WR<U+00A0><U+00A0>P	Sea	W 27-17	20	9.8	9.8	9.8	9.3	22	84.7	99.7	-0.1	Starter	9.3	0	2	2
Patrick Gowey	WR	Jarvis Landry, Mia<U+00A0>WR	@Jac	L 20-23	11	12.7	12.7	12.7	8.8	18	72.9	94.6	0.7	Starter	8.8	0	2	2
Patrick Gowey	TE	Travis Kelce, KC<U+00A0>TE	Den	L 24-31	3	22.6	22.6	22.6	7.8	9	94.9	99.3	0.3	Starter	7.8	0	2	2
Patrick Gowey	FLEX	Brandin Cooks, NO<U+00A0>WR	TB	L 19-26	46	5.3	5.3	5.3	10	26	90.7	98.9	-0.3	Starter	10	0	2	2
Patrick Gowey	D/ST	Texans D/ST<U+00A0>D/ST	@Car	L 17-24	22	2	2	2	8.4	17	79.4	96.6	-2.6	Starter	8.4	0	2	2
Patrick Gowey	K	Stephen Gostkowski, NE<U+00A0>K	@Buf	W 40-32	24	4	4	4	8	1	94.2	99.1	-0.6	Starter	8	0	2	2
Patrick Gowey	Bench	Alfred Morris, Wsh<U+00A0>RB	StL	W 24-10	17	12.1	12.1	12.1	10.1	14	80.9	99.1	-0.1	Bench	0	10.1	2	2
Patrick Gowey	Bench	Golden Tate, Det<U+00A0>WR	@Min	L 16-26	74	2.4	2.4	2.4	8.5	2	52.9	96.3	-1.5	Bench	0	8.5	2	2
Patrick Gowey	Bench	Sammy Watkins, Buf<U+00A0>WR	NE	L 32-40	113	0	0	0	8.1	28	37.3	94.3	-2.2	Bench	0	8.1	2	2
Patrick Gowey	Bench	Ameer Abdullah, Det<U+00A0>RB	@Min	L 16-26	9	15.4	15.4	15.4	10.7	31	77.2	94	3	Bench	0	10.7	2	2
Patrick Gowey	Bench	Martavis Bryant, Pit<U+00A0>WR<U+00A0><U+00A0>SSPD	SF	W 43-18	113	0	0	0	0	9	0.2	85	-2.2	Bench	0	0	2	2
Patrick Gowey	Bench	Devin Funchess, Car<U+00A0>WR	Hou	W 24-17	98	0.9	0.9	0.9	3.2	4	1.3	47.7	-20.3	Bench	0	3.2	2	2
Patrick Gowey	Bench	Terrance Williams, Dal<U+00A0>WR	@Phi	W 20-10	37	6	6	6	9	31	62.5	81	36.5	Bench	0	9	2	2
trevor lemmons	QB	Andrew Luck, Ind<U+00A0>QB	NYJ	L 7-20	11	17.7	17.7	17.7	19.1	8	91.5	99.9	0	Starter	19.1	0	2	1
trevor lemmons	RB	DeMarco Murray, Phi<U+00A0>RB	Dal	L 10-20	11	14	14	14	12.6	17	98.9	99.9	0	Starter	12.6	0	2	1
trevor lemmons	RB	Jonathan Stewart, Car<U+00A0>RB	Hou	W 24-17	28	8.1	8.1	8.1	11.5	20	65.7	96.7	-0.9	Starter	11.5	0	2	1
trevor lemmons	WR	DeAndre Hopkins, Hou<U+00A0>WR	@Car	L 17-24	2	23.8	23.8	23.8	10.2	15	95.1	99.5	0.3	Starter	10.2	0	2	1
trevor lemmons	WR	Larry Fitzgerald, Ari<U+00A0>WR	@Chi	W 48-23	26	8.7	8.7	8.7	8.3	29	51.5	91.6	0	Starter	8.3	0	2	1
trevor lemmons	TE	Martellus Bennett, Chi<U+00A0>TE	Ari	L 23-48	9	11.5	11.5	11.5	7.1	5	86.7	97.9	-0.3	Starter	7.1	0	2	1
trevor lemmons	FLEX	Chris Ivory, NYJ<U+00A0>RB<U+00A0><U+00A0>P	@Ind	W 20-7	3	22	22	22	10.6	25	73.9	94.9	1.7	Starter	10.6	0	2	1
trevor lemmons	D/ST	Seahawks D/ST<U+00A0>D/ST	@GB	L 17-27	2	18	18	18	8.5	2	82	99.7	-0.2	Starter	8.5	0	2	1
trevor lemmons	K	Mason Crosby, GB<U+00A0>K	Sea	W 27-17	16	7	7	7	7.8	24	69.4	77.8	-0.8	Starter	7.8	0	2	1
trevor lemmons	Bench	Dez Bryant*, Dal<U+00A0>WR<U+00A0><U+00A0>O	@Phi	W 20-10	49	4.8	4.8	4.8	0	31	2.8	96.9	-3.1	Bench	0	0	2	1
trevor lemmons	Bench	T.Y. Hilton, Ind<U+00A0>WR<U+00A0><U+00A0>P	NYJ	L 7-20	24	8.8	8.8	8.8	5.6	19	12.9	99.1	-0.7	Bench	0	5.6	2	1
trevor lemmons	Bench	T.J. Yeldon, Jac<U+00A0>RB	Mia	W 23-20	35	6.7	6.7	6.7	8.9	14	35.8	92.9	-1.9	Bench	0	8.9	2	1
trevor lemmons	Bench	Eric Decker, NYJ<U+00A0>WR<U+00A0><U+00A0>Q	@Ind	W 20-7	21	9.7	9.7	9.7	8.2	17	35.9	87.7	-1.8	Bench	0	8.2	2	1
trevor lemmons	Bench	Matthew Stafford, Det<U+00A0>QB<U+00A0><U+00A0>Q	@Min	L 16-26	18	13.7	13.7	13.7	15.4	7	21	79.7	-5.3	Bench	0	15.4	2	1
trevor lemmons	Bench	Marques Colston, NO<U+00A0>WR	TB	L 19-26	60	2.9	2.9	2.9	7.3	26	23.3	75.3	-6.8	Bench	0	7.3	2	1
trevor lemmons	Bench	Dwayne Allen, Ind<U+00A0>TE<U+00A0><U+00A0>Q	NYJ	L 7-20	16	7.7	7.7	7.7	5	15	27.6	69	-7.2	Bench	0	5	2	1
Reece Wade	QB	Drew Brees, NO<U+00A0>QB<U+00A0><U+00A0>D	TB	L 19-26	13	16.5	16.5	16.5	19.6	30	93.9	99.7	0	Starter	19.6	0	2	2
Reece Wade	RB	Marshawn Lynch, Sea<U+00A0>RB	@GB	L 17-27	14	12.4	12.4	12.4	13	23	99.4	100	0	Starter	13	0	2	2
Reece Wade	RB	Justin Forsett, Bal<U+00A0>RB	@Oak	L 33-37	39	5.6	5.6	5.6	13.2	28	91.4	99.1	-0.3	Starter	13.2	0	2	2
Reece Wade	WR	Calvin Johnson, Det<U+00A0>WR	@Min	L 16-26	53	3.9	3.9	3.9	10.5	2	98.4	99.9	0	Starter	10.5	0	2	2
Reece Wade	WR	Demaryius Thomas, Den<U+00A0>WR	@KC	W 31-24	37	6	6	6	11.2	32	98.6	99.9	0	Starter	11.2	0	2	2
Reece Wade	TE	Jason Witten, Dal<U+00A0>TE<U+00A0><U+00A0>Q	@Phi	W 20-10	5	18	18	18	8.3	7	92.2	98.4	0.4	Starter	8.3	0	2	2
Reece Wade	FLEX	DeSean Jackson*, Wsh<U+00A0>WR<U+00A0><U+00A0>O	StL	W 24-10	113	0	0	0	0	19	1.9	84.1	-13.3	Starter	0	0	2	2
Reece Wade	D/ST	Broncos D/ST<U+00A0>D/ST	@KC	W 31-24	2	18	18	18	9.7	11	76.3	91.4	2.1	Starter	9.7	0	2	2
Reece Wade	K	Justin Tucker, Bal<U+00A0>K	@Oak	L 33-37	8	10	10	10	8.4	20	89.4	95.4	-0.7	Starter	8.4	0	2	2
Reece Wade	Bench	Cam Newton, Car<U+00A0>QB	Hou	W 24-17	21	12.5	12.5	12.5	17.4	29	26.9	87.7	-4.6	Bench	0	17.4	2	2
Reece Wade	Bench	Arian Foster*, Hou<U+00A0>RB<U+00A0><U+00A0>O	@Car	L 17-24	91	0	0	0	0	11	0.8	94.7	0	Bench	0	0	2	2
Reece Wade	Bench	Mike Wallace, Min<U+00A0>WR	Det	W 26-16	34	6.3	6.3	6.3	7.6	30	37	91.2	-2.7	Bench	0	7.6	2	2
Reece Wade	Bench	Allen Robinson, Jac<U+00A0>WR	Mia	W 23-20	64	2.7	2.7	2.7	8.1	10	23.8	83.2	-7.2	Bench	0	8.1	2	2
Reece Wade	Bench	Michael Floyd, Ari<U+00A0>WR	@Chi	W 48-23	86	1.8	1.8	1.8	6.9	29	7.8	72.7	-9.6	Bench	0	6.9	2	2
Reece Wade	Bench	Duke Johnson Jr., Cle<U+00A0>RB	Ten	W 28-14	64	2.2	2.2	2.2	6.7	5	3.9	60.5	-10.4	Bench	0	6.7	2	2
Reece Wade	Bench	Shane Vereen, NYG<U+00A0>RB	Atl	L 20-24	38	6	6	6	6.7	32	11.6	74.4	-7.7	Bench	0	6.7	2	2
Patrick OBerry	QB	Peyton Manning, Den<U+00A0>QB	@KC	W 31-24	32	4.9	4.9	4.9	16.2	26	69.1	99.8	-0.1	Starter	16.2	0	2	1
Patrick OBerry	RB	Eddie Lacy, GB<U+00A0>RB<U+00A0><U+00A0>Q	Sea	W 27-17	8	15.9	15.9	15.9	13.2	7	99.1	100	0	Starter	13.2	0	2	1
Patrick OBerry	RB	LeSean McCoy, Buf<U+00A0>RB<U+00A0><U+00A0>P	NE	L 32-40	27	8.7	8.7	8.7	10.7	18	82.3	99.9	0	Starter	10.7	0	2	1
Patrick OBerry	WR	Julio Jones, Atl<U+00A0>WR	@NYG	W 24-20	1	26.1	26.1	26.1	12.3	11	99.3	99.9	0	Starter	12.3	0	2	1
Patrick OBerry	WR	Emmanuel Sanders, Den<U+00A0>WR	@KC	W 31-24	33	6.5	6.5	6.5	9.9	32	94.4	99.6	0	Starter	9.9	0	2	1
Patrick OBerry	TE	Zach Ertz, Phi<U+00A0>TE	Dal	L 10-20	22	4.6	4.6	4.6	6.5	13	44.4	81.3	-1.8	Starter	6.5	0	2	1
Patrick OBerry	FLEX	Charles Johnson, Min<U+00A0>WR	Det	W 26-16	64	2.7	2.7	2.7	7.3	30	15.6	74.8	-8.6	Starter	7.3	0	2	1
Patrick OBerry	D/ST	Rams D/ST<U+00A0>D/ST	@Wsh	L 10-24	8	13	13	13	11.2	26	92	98	2.9	Starter	11.2	0	2	1
Patrick OBerry	K	Cody Parkey, Phi<U+00A0>K	Dal	L 10-20	22	5	5	5	7.9	30	78	85.6	-6.8	Starter	7.9	0	2	1
Patrick OBerry	Bench	Mike Evans, TB<U+00A0>WR<U+00A0><U+00A0>P	@NO	W 26-19	113	0	0	0	9.6	21	66.8	98.3	-0.8	Bench	0	9.6	2	1
Patrick OBerry	Bench	Todd Gurley*, StL<U+00A0>RB<U+00A0><U+00A0>O	@Wsh	L 10-24	91	0	0	0	0	3	2.1	92.2	-1.8	Bench	0	0	2	1
Patrick OBerry	Bench	Andre Johnson, Ind<U+00A0>WR	NYJ	L 7-20	74	2.4	2.4	2.4	7.9	19	58.1	95.8	-1.2	Bench	0	7.9	2	1
Patrick OBerry	Bench	Tevin Coleman, Atl<U+00A0>RB<U+00A0><U+00A0>D	@NYG	W 24-20	29	8	8	8	10	21	50.1	88.2	0.9	Bench	0	10	2	1
Patrick OBerry	Bench	Philip Rivers, SD<U+00A0>QB	@Cin	L 19-24	7	20	20	20	16	11	30.3	84.6	1.1	Bench	0	16	2	1
Patrick OBerry	Bench	Owen Daniels, Den<U+00A0>TE	@KC	W 31-24	43	0.5	0.5	0.5	4.3	8	15.3	53.8	-19.3	Bench	0	4.3	2	1
Patrick OBerry	Bench	Devonta Freeman, Atl<U+00A0>RB	@NYG	W 24-20	44	4.7	4.7	4.7	7.4	21	8.3	64.5	-10.7	Bench	0	7.4	2	1
Samiha Verma	QB	Tom Brady, NE<U+00A0>QB	@Buf	W 40-32	1	27.6	27.6	27.6	16.6	21	72.9	99.1	0.3	Starter	16.6	0	2	4
Samiha Verma	RB	C.J. Anderson, Den<U+00A0>RB	@KC	W 31-24	43	4.8	4.8	4.8	10.3	9	72.3	99.8	-0.1	Starter	10.3	0	2	4
Samiha Verma	RB	Carlos Hyde, SF<U+00A0>RB<U+00A0><U+00A0>Q	@Pit	L 18-43	1	30.2	30.2	30.2	11.9	13	96.4	99.3	0.7	Starter	11.9	0	2	4
Samiha Verma	WR	Odell Beckham Jr., NYG<U+00A0>WR	Atl	L 20-24	51	4.4	4.4	4.4	12.3	16	99.2	100	0	Starter	12.3	0	2	4
Samiha Verma	WR	Steve Smith Sr., Bal<U+00A0>WR	@Oak	L 33-37	91	1.3	1.3	1.3	8	8	44.4	84.5	-2.4	Starter	8	0	2	4
Samiha Verma	TE	Rob Gronkowski, NE<U+00A0>TE	@Buf	W 40-32	1	27.4	27.4	27.4	10.2	19	99.8	100	0	Starter	10.2	0	2	4
Samiha Verma	FLEX	Rashad Jennings, NYG<U+00A0>RB	Atl	L 20-24	22	11.2	11.2	11.2	10.5	32	50.1	91.5	-0.7	Starter	10.5	0	2	4
Samiha Verma	D/ST	Ravens D/ST<U+00A0>D/ST	@Oak	L 33-37	6	14	14	14	12.2	23	84.3	90.6	17.4	Starter	12.2	0	2	4
Samiha Verma	K	Adam Vinatieri, Ind<U+00A0>K	NYJ	L 7-20	54	-1	-1	-1	8.3	6	85.4	95.2	-4.2	Starter	8.3	0	2	4
Samiha Verma	Bench	Julian Edelman, NE<U+00A0>WR	@Buf	W 40-32	13	10.6	10.6	10.6	9.7	23	86.4	99.1	0.1	Bench	0	9.7	2	4
Samiha Verma	Bench	Joique Bell, Det<U+00A0>RB	@Min	L 16-26	47	4.1	4.1	4.1	6.6	31	15.6	85.4	-8.3	Bench	0	6.6	2	4
Samiha Verma	Bench	Andre Ellington*, Ari<U+00A0>RB<U+00A0><U+00A0>O	@Chi	W 48-23	19	11.6	11.6	11.6	0	16	1.9	91.5	-4.7	Bench	0	0	2	4
Samiha Verma	Bench	Giovani Bernard, Cin<U+00A0>RB	SD	W 24-19	25	8.8	8.8	8.8	8	29	33.4	90.9	-2.6	Bench	0	8	2	4
Samiha Verma	Bench	LeGarrette Blount, NE<U+00A0>RB	@Buf	W 40-32	91	0	0	0	8.8	2	34.8	91.4	0.8	Bench	0	8.8	2	4
Samiha Verma	Bench	Ryan Mathews, Phi<U+00A0>RB	Dal	L 10-20	25	8.8	8.8	8.8	5.1	17	8	78.9	-7.8	Bench	0	5.1	2	4
Samiha Verma	Bench	Kendall Wright, Ten<U+00A0>WR	@Cle	L 14-28	6	16.1	16.1	16.1	6.9	27	39.4	81.9	9.1	Bench	0	6.9	2	4
Alonso Prato	QB	Matt Ryan, Atl<U+00A0>QB	@NYG	W 24-20	12	16.6	16.6	16.6	16.6	27	69.8	96.1	-0.5	Starter	16.6	0	2	4
Alonso Prato	RB	Jamaal Charles, KC<U+00A0>RB	Den	L 24-31	7	16.3	16.3	16.3	12.9	8	99.4	100	0	Starter	12.9	0	2	4
Alonso Prato	RB	Joseph Randle, Dal<U+00A0>RB	@Phi	W 20-10	23	10.7	10.7	10.7	10.6	12	69.7	95.6	0.1	Starter	10.6	0	2	4
Alonso Prato	WR	Keenan Allen, SD<U+00A0>WR	@Cin	L 19-24	5	16.6	16.6	16.6	10	6	88.7	98.1	0.6	Starter	10	0	2	4
Alonso Prato	WR	Vincent Jackson, TB<U+00A0>WR	@NO	W 26-19	48	5.1	5.1	5.1	8.2	21	49.8	93.8	-2.2	Starter	8.2	0	2	4
Alonso Prato	TE	Delanie Walker*, Ten<U+00A0>TE<U+00A0><U+00A0>O	@Cle	L 14-28	12	10.3	10.3	10.3	0	1	12.6	78.6	-7.8	Starter	0	0	2	4
Alonso Prato	FLEX	Latavius Murray, Oak<U+00A0>RB	Bal	W 37-33	29	8	8	8	10.4	4	49.3	95.3	-1.2	Starter	10.4	0	2	4
Alonso Prato	D/ST	Bills D/ST<U+00A0>D/ST	NE	L 32-40	11	9	9	9	6.2	3	63.4	97.7	-1.2	Starter	6.2	0	2	4
Alonso Prato	K	Matt Bryant, Atl<U+00A0>K	@NYG	W 24-20	2	17	17	17	8.4	20	82.1	88	1.5	Starter	8.4	0	2	4
Alonso Prato	Bench	Antonio Brown, Pit<U+00A0>WR	SF	W 43-18	3	19.3	19.3	19.3	14.5	9	99.8	100	0	Bench	0	14.5	2	4
Alonso Prato	Bench	Jimmy Graham, Sea<U+00A0>TE	@GB	L 17-27	11	11.1	11.1	11.1	8	22	97.7	99.9	0	Bench	0	8	2	4
Alonso Prato	Bench	Alshon Jeffery*, Chi<U+00A0>WR<U+00A0><U+00A0>O	Ari	L 23-48	29	7.8	7.8	7.8	0	24	26.4	99.1	-0.4	Bench	0	0	2	4
Alonso Prato	Bench	Melvin Gordon, SD<U+00A0>RB	@Cin	L 19-24	44	4.7	4.7	4.7	8	27	40.3	96.6	-1.9	Bench	0	8	2	4
Alonso Prato	Bench	Tony Romo*, Dal<U+00A0>QB<U+00A0><U+00A0>O	@Phi	W 20-10	6	22.1	22.1	22.1	18	20	67.3	95.9	-0.1	Bench	0	18	2	4
Alonso Prato	Bench	Dolphins D/ST<U+00A0>D/ST	@Jac	L 20-23	6	14	14	14	12.5	32	91.2	94.6	3.2	Bench	0	12.5	2	4
Alonso Prato	Bench	Matt Prater, Det<U+00A0>K	@Min	L 16-26	24	4	4	4	8.3	14	71.4	80	-5.5	Bench	0	8.3	2	4
Andy Vu	QB	Ben Roethlisberger, Pit<U+00A0>QB	SF	W 43-18	10	18	18	18	18	5	79.1	98.3	-0.2	Starter	18	0	2	3
Andy Vu	RB	Adrian Peterson, Min<U+00A0>RB	Det	W 26-16	41	5.2	5.2	5.2	13.6	24	99.4	99.9	0	Starter	13.6	0	2	3
Andy Vu	RB	Mark Ingram, NO<U+00A0>RB	TB	L 19-26	15	12.2	12.2	12.2	13.2	22	94.3	99.4	-0.1	Starter	13.2	0	2	3
Andy Vu	WR	A.J. Green, Cin<U+00A0>WR	SD	W 24-19	34	6.3	6.3	6.3	11	5	98.4	99.9	0	Starter	11	0	2	3
Andy Vu	WR	Jordan Matthews, Phi<U+00A0>WR	Dal	L 10-20	18	10.2	10.2	10.2	8.7	6	86.1	98.4	-0.2	Starter	8.7	0	2	3
Andy Vu	TE	Jordan Cameron, Mia<U+00A0>TE<U+00A0><U+00A0>Q	@Jac	L 20-23	17	7.3	7.3	7.3	5.9	6	67.6	92	-0.9	Starter	5.9	0	2	3
Andy Vu	FLEX	Frank Gore, Ind<U+00A0>RB	NYJ	L 7-20	56	3.1	3.1	3.1	10.7	1	67.2	98.2	-0.8	Starter	10.7	0	2	3
Andy Vu	D/ST	Jets D/ST<U+00A0>D/ST	@Ind	W 20-7	5	16	16	16	6.3	21	56.9	83.2	-7	Starter	6.3	0	2	3
Andy Vu	K	Dan Bailey, Dal<U+00A0>K	@Phi	W 20-10	10	9	9	9	8.2	30	81.3	87.9	-0.4	Starter	8.2	0	2	3
Andy Vu	Bench	Sam Bradford, Phi<U+00A0>QB	Dal	L 10-20	19	13.4	13.4	13.4	16.4	4	32.5	77	-2.7	Bench	0	16.4	2	3
Andy Vu	Bench	Brandon Marshall, NYJ<U+00A0>WR	@Ind	W 20-7	12	12.2	12.2	12.2	7.8	17	74.2	96.7	0.3	Bench	0	7.8	2	3
Andy Vu	Bench	C.J. Spiller, NO<U+00A0>RB	TB	L 19-26	91	0	0	0	5.1	22	6.3	84	-5.3	Bench	0	5.1	2	3
Andy Vu	Bench	Torrey Smith, SF<U+00A0>WR	@Pit	L 18-43	95	1.1	1.1	1.1	7.1	12	15.7	76.6	-9.9	Bench	0	7.1	2	3
Andy Vu	Bench	Ryan Tannehill, Mia<U+00A0>QB<U+00A0><U+00A0>Q	@Jac	L 20-23	22	11.7	11.7	11.7	17.1	10	41.3	86.9	-3.3	Bench	0	17.1	2	3
Andy Vu	Bench	Doug Martin, TB<U+00A0>RB	@NO	W 26-19	40	5.4	5.4	5.4	10	26	48.8	90.5	-1.4	Bench	0	10	2	3
Andy Vu	Bench	Tre Mason, StL<U+00A0>RB	@Wsh	L 10-24	91	0	0	0	10.1	3	28.6	78.8	-2.2	Bench	0	10.1	2	3
Lauren Manibusan	QB	Russell Wilson, Sea<U+00A0>QB	@GB	L 17-27	15	15.1	15.1	15.1	18.6	15	74.3	99.8	0	Starter	18.6	0	2	3
Lauren Manibusan	RB	Le'Veon Bell*, Pit<U+00A0>RB<U+00A0><U+00A0>O	SF	W 43-18	91	0	0	0	0	10	3	99.9	0	Starter	0	0	2	3
Lauren Manibusan	RB	Lamar Miller, Mia<U+00A0>RB<U+00A0><U+00A0>Q	@Jac	L 20-23	32	7.5	7.5	7.5	13	6	93.5	99.2	-0.2	Starter	13	0	2	3
Lauren Manibusan	WR	Davante Adams, GB<U+00A0>WR<U+00A0><U+00A0>P	Sea	W 27-17	39	5.9	5.9	5.9	7.4	22	43.1	93.4	-1.4	Starter	7.4	0	2	3
Lauren Manibusan	WR	Jeremy Maclin, KC<U+00A0>WR	Den	L 24-31	47	5.2	5.2	5.2	8.6	1	53.9	95.3	-0.9	Starter	8.6	0	2	3
Lauren Manibusan	TE	Greg Olsen, Car<U+00A0>TE	Hou	W 24-17	39	1.1	1.1	1.1	6.7	29	84.7	98.8	-1	Starter	6.7	0	2	3
Lauren Manibusan	FLEX	Amari Cooper, Oak<U+00A0>WR	Bal	W 37-33	50	4.7	4.7	4.7	8.1	14	53.3	96.8	-1	Starter	8.1	0	2	3
Lauren Manibusan	D/ST	Patriots D/ST<U+00A0>D/ST	@Buf	W 40-32	27	0	0	0	7.7	3	42	66.6	-2	Starter	7.7	0	2	3
Lauren Manibusan	K	Steven Hauschka, Sea<U+00A0>K	@GB	L 17-27	6	11	11	11	7.4	28	89.9	98.3	-0.7	Starter	7.4	0	2	3
Lauren Manibusan	Bench	Isaiah Crowell, Cle<U+00A0>RB	Ten	W 28-14	53	3.3	3.3	3.3	10.3	5	30.7	84.7	-5.5	Bench	0	10.3	2	3
Lauren Manibusan	Bench	Nelson Agholor, Phi<U+00A0>WR	Dal	L 10-20	107	0.5	0.5	0.5	6.3	6	11.2	81.9	-8.8	Bench	0	6.3	2	3
Lauren Manibusan	Bench	Rueben Randle, NYG<U+00A0>WR	Atl	L 20-24	78	2.3	2.3	2.3	7.5	16	8.8	36.1	-8.4	Bench	0	7.5	2	3
Lauren Manibusan	Bench	Eli Manning, NYG<U+00A0>QB	Atl	L 20-24	30	8.5	8.5	8.5	17.2	13	31.7	81.3	-5.8	Bench	0	17.2	2	3
Lauren Manibusan	Bench	John Brown, Ari<U+00A0>WR	@Chi	W 48-23	13	10.6	10.6	10.6	7.9	29	44.1	82.2	2.1	Bench	0	7.9	2	3
Lauren Manibusan	Bench	Heath Miller, Pit<U+00A0>TE	SF	W 43-18	15	8.4	8.4	8.4	7.3	14	40.2	63.5	9.2	Bench	0	7.3	2	3
Lauren Manibusan	Bench	Bishop Sankey, Ten<U+00A0>RB	@Cle	L 14-28	4	20.6	20.6	20.6	8.3	30	51.9	86.4	11.2	Bench	0	8.3	2	3
