manager	slot	info	opponent	gametime	player.rank	prev.pts.total	prev.pts.avg	prev.pts.last	proj.pts	opp.rank	pct.start	pct.own	pct.own.change	starting	starter.pts	bench.pts	nfl.week	matchup.id
Andrew Phares	QB	Carson Palmer, Ari<U+00A0>QB	@Pit	L 13-25	5	99.7	19.9	18.3	16.5	20	66	92.7	0.1	Starter	16.5	0	6	4
Andrew Phares	RB	Adrian Peterson, Min<U+00A0>RB	KC	W 16-10	6	62.4	15.6	NA	16.3	13	98.6	100	0	Starter	16.3	0	6	4
Andrew Phares	RB	Jeremy Hill, Cin<U+00A0>RB	@Buf	W 34-21	21	47	9.4	2.5	7.3	9	47.2	97.6	-1.3	Starter	7.3	0	6	4
Andrew Phares	WR	A.J. Green, Cin<U+00A0>WR	@Buf	W 34-21	7	67.5	13.5	7.8	12	26	99.2	99.9	0	Starter	12	0	6	4
Andrew Phares	WR	James Jones, GB<U+00A0>WR<U+00A0><U+00A0>P	SD	W 27-20	6	69.4	13.9	13.7	8.9	2	75.6	93.8	1.3	Starter	8.9	0	6	4
Andrew Phares	TE	Tyler Eifert, Cin<U+00A0>TE	@Buf	W 34-21	2	61.2	12.2	21	8	23	84	94.6	3.5	Starter	8	0	6	4
Andrew Phares	FLEX	Allen Hurns, Jax<U+00A0>WR<U+00A0><U+00A0>P	Hou	L 20-31	13	59	11.8	17.6	7.6	16	49	72.4	23.9	Starter	7.6	0	6	4
Andrew Phares	D/ST	Jets D/ST<U+00A0>D/ST	Wsh	W 34-20	6	44	11	NA	9.7	20	80.7	94	9.7	Starter	9.7	0	6	4
Andrew Phares	K	Matt Bryant, Atl<U+00A0>K	@NO	L 21-31	10	43	8.6	6	8.6	29	85.7	90.7	0.1	Starter	8.6	0	6	4
Andrew Phares	Bench	Amari Cooper, Oak<U+00A0>WR	** BYE **		49.8	10	5.6	NA	NA	1	97.5	-0.3	NA	Bench	0	NA	6	4
Andrew Phares	Bench	Matt Ryan, Atl<U+00A0>QB	@NO	L 21-31	13	78.4	15.7	6.2	17.2	30	75.2	96.9	-0.6	Bench	0	17.2	6	4
Andrew Phares	Bench	Torrey Smith, SF<U+00A0>WR	Bal	W 25-20	49	30.7	6.1	4.2	5.9	31	15.3	56.7	-4.7	Bench	0	5.9	6	4
Andrew Phares	Bench	Karlos Williams*, Buf<U+00A0>RB<U+00A0><U+00A0>O	Cin	L 21-34	17	51.2	10.2	0	0	21	2	76.9	-6.3	Bench	0	0	6	4
Andrew Phares	Bench	Todd Gurley, StL<U+00A0>RB	** BYE **		33.4	6.7	15.9	NA	NA	0.7	96.3	0.2	NA	Bench	0	NA	6	4
Andrew Phares	Bench	Willie Snead, NO<U+00A0>WR	Atl	W 31-21	27	42.1	8.4	14.1	9.3	11	47.7	66.6	37.6	Bench	0	9.3	6	4
Andrew Phares	IR	<U+00A0>			NA	NA	NA	NA	NA	NA	NA	NA	NA	Bench	0	NA	6	4
Adhi Vidyasankar	QB	Aaron Rodgers, GB<U+00A0>QB	SD	W 27-20	2	112	22.4	15.5	20.9	10	96	99.9	0	Starter	20.9	0	6	3
Adhi Vidyasankar	RB	Mark Ingram, NO<U+00A0>RB	Atl	W 31-21	10	58.1	11.6	7.4	12.4	31	92.4	99.1	0.1	Starter	12.4	0	6	3
Adhi Vidyasankar	RB	Lamar Miller, Mia<U+00A0>RB	@Ten	W 38-10	56	21.8	5.5	NA	11.4	6	67.7	94	4.2	Starter	11.4	0	6	3
Adhi Vidyasankar	WR	Calvin Johnson, Det<U+00A0>WR	Chi	W 37-34	37	36.2	7.2	6.7	11.7	22	96.6	99.9	0	Starter	11.7	0	6	3
Adhi Vidyasankar	WR	Keenan Allen, SD<U+00A0>WR<U+00A0><U+00A0>Q	@GB	L 20-27	10	60.6	12.1	5.7	10.8	3	88.4	98.2	0	Starter	10.8	0	6	3
Adhi Vidyasankar	TE	Martellus Bennett, Chi<U+00A0>TE<U+00A0><U+00A0>P	@Det	L 34-37	8	35.3	7.1	3.2	7	27	77.3	96.4	-0.8	Starter	7	0	6	3
Adhi Vidyasankar	FLEX	Danny Woodhead, SD<U+00A0>RB	@GB	L 20-27	15	54.3	10.9	7.6	9	14	54.9	83.8	1.5	Starter	9	0	6	3
Adhi Vidyasankar	D/ST	Bills D/ST<U+00A0>D/ST	Cin	L 21-34	13	32	6.4	9	6.3	6	59.6	92.4	-5.6	Starter	6.3	0	6	3
Adhi Vidyasankar	K	Stephen Gostkowski, NE<U+00A0>K	@Ind	34-21 1:58 4th	3	55	13.8	15	8.5	23	94	99.1	0.7	Starter	8.5	0	6	3
Adhi Vidyasankar	Bench	Rashad Jennings, NYG<U+00A0>RB	@Phi	Mon 8:30	28	41.2	8.2	6.7	7	4	34.2	82.3	-2	Bench	0	7	6	3
Adhi Vidyasankar	Bench	John Brown, Ari<U+00A0>WR<U+00A0><U+00A0>P	@Pit	L 13-25	25	43.4	8.7	13.3	7.7	15	37.4	77	1.1	Bench	0	7.7	6	3
Adhi Vidyasankar	Bench	Cody Latimer, Den<U+00A0>WR<U+00A0><U+00A0>P	@Cle	W 26-23	160	0	0	0	0	24	0.2	7.2	-1.7	Bench	0	0	6	3
Adhi Vidyasankar	Bench	Markus Wheaton, Pit<U+00A0>WR	Ari	W 25-13	48	30.8	6.2	13.2	3.4	19	2.5	18.5	-2.7	Bench	0	3.4	6	3
Adhi Vidyasankar	Bench	Ravens D/ST<U+00A0>D/ST	@SF	L 20-25	22	20	4	-3	8.3	30	53.8	69.4	-11.5	Bench	0	8.3	6	3
Adhi Vidyasankar	Bench	Dan Bailey, Dal<U+00A0>K	** BYE **		37	7.4	8	NA	NA	7.4	48.9	-30.9	NA	Bench	0	NA	6	3
Adhi Vidyasankar	IR	<U+00A0>			NA	NA	NA	NA	NA	NA	NA	NA	NA	Bench	0	NA	6	3
Kelly Steinbrecher	QB	Russell Wilson, Sea<U+00A0>QB	Car	L 23-27	10	81.5	16.3	12.6	18.2	3	68.1	99.7	-0.1	Starter	18.2	0	6	5
Kelly Steinbrecher	RB	Devonta Freeman, Atl<U+00A0>RB<U+00A0><U+00A0>P	@NO	L 21-31	1	112.5	22.5	25.7	18.9	24	97	98.2	0.6	Starter	18.9	0	6	5
Kelly Steinbrecher	RB	Darren Sproles, Phi<U+00A0>RB	NYG	Mon 8:30	25	42.7	8.5	3.7	6.6	20	17.7	58.5	-5.9	Starter	6.6	0	6	5
Kelly Steinbrecher	WR	Demaryius Thomas, Den<U+00A0>WR<U+00A0><U+00A0>P	@Cle	W 26-23	23	45.6	9.1	5.5	12.4	24	96.5	99.9	0	Starter	12.4	0	6	5
Kelly Steinbrecher	WR	Jarvis Landry, Mia<U+00A0>WR	@Ten	W 38-10	18	52.8	13.2	NA	12.1	17	56.3	91.9	-0.1	Starter	12.1	0	6	5
Kelly Steinbrecher	TE	Greg Olsen, Car<U+00A0>TE	@Sea	W 27-23	7	36.3	9.1	NA	7.3	28	68.4	98.5	0.2	Starter	7.3	0	6	5
Kelly Steinbrecher	FLEX	Tyler Lockett, Sea<U+00A0>WR	Car	L 23-27	28	41.3	8.3	4.1	7.1	5	3	11.5	-1.8	Starter	7.1	0	6	5
Kelly Steinbrecher	D/ST	Seahawks D/ST<U+00A0>D/ST	Car	L 23-27	3	53	10.6	11	9.8	10	91.4	99.7	0.1	Starter	9.8	0	6	5
Kelly Steinbrecher	K	Steven Hauschka, Sea<U+00A0>K	Car	L 23-27	4	51	10.2	6	8	3	92.3	98.2	-0.3	Starter	8	0	6	5
Kelly Steinbrecher	Bench	Ryan Tannehill, Mia<U+00A0>QB	@Ten	W 38-10	22	63.9	16	NA	15.8	17	19.1	63.5	-3.5	Bench	0	15.8	6	5
Kelly Steinbrecher	Bench	Marvin Jones, Cin<U+00A0>WR<U+00A0><U+00A0>P	@Buf	W 34-21	39	35.5	7.1	6.1	6.3	26	9.2	29.1	-0.5	Bench	0	6.3	6	5
Kelly Steinbrecher	Bench	Owen Daniels, Den<U+00A0>TE<U+00A0><U+00A0>P	@Cle	W 26-23	25	18.1	3.6	0	5	22	20.2	47	-18.1	Bench	0	5	6	5
Kelly Steinbrecher	Bench	Thomas Rawls, Sea<U+00A0>RB	Car	L 23-27	32	38.5	7.7	22.9	2.7	28	6	49.1	4.8	Bench	0	2.7	6	5
Kelly Steinbrecher	Bench	Tavon Austin, StL<U+00A0>WR	** BYE **		59.1	11.8	9	NA	NA	0.2	40.6	-1.9	NA	Bench	0	NA	6	5
Kelly Steinbrecher	Bench	David Johnson, Ari<U+00A0>RB	@Pit	L 13-25	5	65	13	14	7.3	2	13.6	53.5	1	Bench	0	7.3	6	5
Kelly Steinbrecher	IR	<U+00A0>			NA	NA	NA	NA	NA	NA	NA	NA	NA	Bench	0	NA	6	5
Patrick Gowey	QB	Andy Dalton, Cin<U+00A0>QB	@Buf	W 34-21	1	116.2	23.2	27	16.5	23	59	84.3	9.4	Starter	16.5	0	6	1
Patrick Gowey	RB	Dion Lewis, NE<U+00A0>RB<U+00A0><U+00A0>P	@Ind	34-21 1:58 4th	11	57.8	14.5	15.3	10.5	12	83.1	94.8	1.9	Starter	10.5	0	6	1
Patrick Gowey	RB	Chris Johnson, Ari<U+00A0>RB	@Pit	L 13-25	12	57.6	11.5	10.3	9	2	58.6	85.9	4.6	Starter	9	0	6	1
Patrick Gowey	WR	Odell Beckham Jr., NYG<U+00A0>WR<U+00A0><U+00A0>Q	@Phi	Mon 8:30	9	61.1	12.2	18.4	11.7	30	90.8	99.9	0	Starter	11.7	0	6	1
Patrick Gowey	WR	Julian Edelman, NE<U+00A0>WR	@Ind	34-21 1:58 4th	11	60.4	15.1	18	11.7	29	97.6	99.5	0.1	Starter	11.7	0	6	1
Patrick Gowey	TE	Travis Kelce, KC<U+00A0>TE<U+00A0><U+00A0>P	@Min	L 10-16	4	44.8	9	3.5	7.1	20	86	98.8	-0.4	Starter	7.1	0	6	1
Patrick Gowey	FLEX	Randall Cobb, GB<U+00A0>WR<U+00A0><U+00A0>P	SD	W 27-20	14	56.4	11.3	2.3	12.2	2	95.7	99.8	-0.1	Starter	12.2	0	6	1
Patrick Gowey	D/ST	Packers D/ST<U+00A0>D/ST	SD	W 27-20	3	53	10.6	22	8.1	20	71.7	85.6	6.2	Starter	8.1	0	6	1
Patrick Gowey	K	Brandon McManus, Den<U+00A0>K	@Cle	W 26-23	1	58	11.6	12	8.4	15	82.3	87.2	4.4	Starter	8.4	0	6	1
Patrick Gowey	Bench	C.J. Anderson, Den<U+00A0>RB	@Cle	W 26-23	58	21.4	4.3	4	10	30	62.2	94.4	-0.6	Bench	0	10	6	1
Patrick Gowey	Bench	Frank Gore, Ind<U+00A0>RB	NE	21-34 1:58 4th	18	51.1	10.2	15.8	11.4	10	83.3	98	0.6	Bench	0	11.4	6	1
Patrick Gowey	Bench	Jeremy Maclin, KC<U+00A0>WR<U+00A0><U+00A0>Q	@Min	L 10-16	17	54.1	10.8	8.5	10.6	8	85.8	96.2	0.3	Bench	0	10.6	6	1
Patrick Gowey	Bench	Steve Smith Sr., Bal<U+00A0>WR<U+00A0><U+00A0>P	@SF	L 20-25	19	50.6	10.1	0	7.6	28	18.1	87.5	1.4	Bench	0	7.6	6	1
Patrick Gowey	Bench	Tyrod Taylor*, Buf<U+00A0>QB<U+00A0><U+00A0>O	Cin	L 21-34	4	103	20.6	22.4	0	11	1.3	64.3	-10.8	Bench	0	0	6	1
Patrick Gowey	Bench	Ted Ginn Jr., Car<U+00A0>WR	@Sea	W 27-23	26	42.4	10.6	NA	7	4	8.7	34.2	1.2	Bench	0	7	6	1
Patrick Gowey	IR	<U+00A0>			NA	NA	NA	NA	NA	NA	NA	NA	NA	Bench	0	NA	6	1
Randy Bacon	QB	Drew Brees, NO<U+00A0>QB	Atl	W 31-21	20	66.3	13.3	15.3	20.3	8	72.1	97.4	0.3	Starter	20.3	0	6	2
Randy Bacon	RB	Eddie Lacy, GB<U+00A0>RB	SD	W 27-20	33	38.3	7.7	3.5	14	32	97.9	99.9	0	Starter	14	0	6	2
Randy Bacon	RB	Ameer Abdullah, Det<U+00A0>RB	Chi	W 37-34	23	43.7	8.7	2.1	9.6	19	34.6	83.8	-5.9	Starter	9.6	0	6	2
Randy Bacon	WR	T.Y. Hilton, Ind<U+00A0>WR<U+00A0><U+00A0>P	NE	21-34 1:58 4th	32	38.2	7.6	8.8	11.2	20	83.8	98.8	0.1	Starter	11.2	0	6	2
Randy Bacon	WR	Travis Benjamin, Cle<U+00A0>WR	Den	L 23-26	4	77.7	15.5	8.4	8	1	36.8	79.4	2.3	Starter	8	0	6	2
Randy Bacon	TE	Antonio Gates, SD<U+00A0>TE	@GB	L 20-27	20	21.2	4.2	21.2	8.1	14	84.5	93.3	4.8	Starter	8.1	0	6	2
Randy Bacon	FLEX	Andre Ellington, Ari<U+00A0>RB	@Pit	L 13-25	51	23.9	4.8	12.3	5.8	2	23.4	84	0.1	Starter	5.8	0	6	2
Randy Bacon	D/ST	Eagles D/ST<U+00A0>D/ST	NYG	Mon 8:30	9	39	7.8	13	6.3	4	31.7	48.7	0.5	Starter	6.3	0	6	2
Randy Bacon	K	Mason Crosby, GB<U+00A0>K	SD	W 27-20	11	42	8.4	6	7.5	15	77.9	84.9	-1.8	Starter	7.5	0	6	2
Randy Bacon	Bench	Brandin Cooks, NO<U+00A0>WR	Atl	W 31-21	32	38.2	7.6	16.7	9.9	11	68.7	94.2	2	Bench	0	9.9	6	2
Randy Bacon	Bench	Jimmy Graham, Sea<U+00A0>TE	Car	L 23-27	10	32.4	6.5	3	6.4	1	77.2	99.1	-0.6	Bench	0	6.4	6	2
Randy Bacon	Bench	Joseph Randle, Dal<U+00A0>RB	** BYE **		61.6	12.3	7.3	NA	NA	0.9	95.4	-1.6	NA	Bench	0	NA	6	2
Randy Bacon	Bench	Martavis Bryant, Pit<U+00A0>WR	Ari	W 25-13	160	0	0	0	6.2	19	16.6	80.2	-2.4	Bench	0	6.2	6	2
Randy Bacon	Bench	Matthew Stafford, Det<U+00A0>QB	Chi	W 37-34	27	55.6	11.1	5.7	17.8	18	24.8	61	-3.6	Bench	0	17.8	6	2
Randy Bacon	Bench	Michael Crabtree, Oak<U+00A0>WR	** BYE **		37.8	7.6	5.4	NA	NA	0.3	54.1	-7.3	NA	Bench	0	NA	6	2
Randy Bacon	IR	<U+00A0>			NA	NA	NA	NA	NA	NA	NA	NA	NA	Bench	0	NA	6	2
Marjory Reiter	QB	Tom Brady, NE<U+00A0>QB	@Ind	34-21 1:58 4th	3	103.9	26	25.3	20	22	97.7	99.5	0	Starter	20	0	6	1
Marjory Reiter	RB	LeGarrette Blount, NE<U+00A0>RB	@Ind	34-21 1:58 4th	37	35	8.8	7.4	10.9	12	69.5	92	2.3	Starter	10.9	0	6	1
Marjory Reiter	RB	Shane Vereen, NYG<U+00A0>RB	@Phi	Mon 8:30	31	39.8	8	18.8	9	4	29	67.2	9.8	Starter	9	0	6	1
Marjory Reiter	WR	Julio Jones, Atl<U+00A0>WR<U+00A0><U+00A0>P	@NO	L 21-31	1	84.5	16.9	12.7	12.2	7	99.1	100	0	Starter	12.2	0	6	1
Marjory Reiter	WR	Larry Fitzgerald, Ari<U+00A0>WR	@Pit	L 13-25	2	83	16.6	11.8	11.2	15	93.8	97.8	0.2	Starter	11.2	0	6	1
Marjory Reiter	TE	Rob Gronkowski, NE<U+00A0>TE	@Ind	34-21 1:58 4th	1	61.5	15.4	6.7	11.5	8	99.7	100	0	Starter	11.5	0	6	1
Marjory Reiter	FLEX	Anquan Boldin, SF<U+00A0>WR	Bal	W 25-20	41	35.1	7	16.7	7.6	31	40.7	68.9	10.3	Starter	7.6	0	6	1
Marjory Reiter	D/ST	Patriots D/ST<U+00A0>D/ST	@Ind	34-21 1:58 4th	11	33	8.3	13	8	16	64.6	86.1	1	Starter	8	0	6	1
Marjory Reiter	K	Chandler Catanzaro, Ari<U+00A0>K	@Pit	L 13-25	9	45	9	6	7.8	20	38.1	42	5.5	Starter	7.8	0	6	1
Marjory Reiter	Bench	Jonathan Stewart, Car<U+00A0>RB	@Sea	W 27-23	50	24.2	6.1	NA	7.7	1	29.2	86.8	-2.3	Bench	0	7.7	6	1
Marjory Reiter	Bench	Vincent Jackson, TB<U+00A0>WR	** BYE **		44.6	8.9	3.4	NA	NA	0.9	90.6	-2.6	NA	Bench	0	NA	6	1
Marjory Reiter	Bench	Doug Martin, TB<U+00A0>RB	** BYE **		71.9	14.4	33.8	NA	NA	0.6	92.3	2.7	NA	Bench	0	NA	6	1
Marjory Reiter	Bench	Dwayne Allen, Ind<U+00A0>TE	NE	21-34 1:58 4th	40	9.8	2	2.1	4.3	17	7.4	26.4	-4.5	Bench	0	4.3	6	1
Marjory Reiter	Bench	Teddy Bridgewater, Min<U+00A0>QB	KC	W 16-10	30	44.9	11.2	NA	15.8	32	6.4	27	-0.6	Bench	0	15.8	6	1
Marjory Reiter	Bench	Lions D/ST<U+00A0>D/ST	Chi	W 37-34	10	34	6.8	-1	6.8	31	21.9	32.2	0	Bench	0	6.8	6	1
Marjory Reiter	IR	<U+00A0>			NA	NA	NA	NA	NA	NA	NA	NA	NA	Bench	0	NA	6	1
Adam Bohnett	QB	Peyton Manning, Den<U+00A0>QB<U+00A0><U+00A0>P	@Cle	W 26-23	23	59	11.8	6.6	16.7	28	65.5	99.3	-0.5	Starter	16.7	0	6	5
Adam Bohnett	RB	Matt Forte, Chi<U+00A0>RB	@Det	L 34-37	4	70.9	14.2	16.9	17.9	22	99.6	99.9	0	Starter	17.9	0	6	5
Adam Bohnett	RB	Justin Forsett, Bal<U+00A0>RB<U+00A0><U+00A0>P	@SF	L 20-25	14	54.5	10.9	23	10.5	25	78.3	99	0.1	Starter	10.5	0	6	5
Adam Bohnett	WR	Antonio Brown, Pit<U+00A0>WR	Ari	W 25-13	5	70.2	14	5.6	11.5	19	93.8	100	0	Starter	11.5	0	6	5
Adam Bohnett	WR	Golden Tate, Det<U+00A0>WR<U+00A0><U+00A0>P	Chi	W 37-34	56	27.2	5.4	6.2	8	22	42.8	85.1	-2.6	Starter	8	0	6	5
Adam Bohnett	TE	Julius Thomas, Jax<U+00A0>TE<U+00A0><U+00A0>P	Hou	L 20-31	65	2	0.4	2	6.3	16	37.6	68.7	11.7	Starter	6.3	0	6	5
Adam Bohnett	FLEX	Arian Foster, Hou<U+00A0>RB<U+00A0><U+00A0>P	@Jax	W 31-20	72	13.3	2.7	11.8	14.8	27	95.2	98	0.7	Starter	14.8	0	6	5
Adam Bohnett	D/ST	Titans D/ST<U+00A0>D/ST	Mia	L 10-38	13	32	8	9	9.4	23	40.2	43.6	35.9	Starter	9.4	0	6	5
Adam Bohnett	K	Justin Tucker, Bal<U+00A0>K	@SF	L 20-25	5	50	10	5	8.5	9	92.4	96.5	0	Starter	8.5	0	6	5
Adam Bohnett	Bench	Jason Witten, Dal<U+00A0>TE	** BYE **		37.1	7.4	1.3	NA	NA	3.3	94.7	-3.3	NA	Bench	0	NA	6	5
Adam Bohnett	Bench	Giovani Bernard, Cin<U+00A0>RB	@Buf	W 34-21	16	53.5	10.7	10.1	10.6	9	78.9	94.7	2.1	Bench	0	10.6	6	5
Adam Bohnett	Bench	Rams D/ST<U+00A0>D/ST	** BYE **		43	8.6	8	NA	NA	4.6	79.1	-7.6	NA	Bench	0	NA	6	5
Adam Bohnett	Bench	Cam Newton, Car<U+00A0>QB	@Sea	W 27-23	9	85.9	21.5	NA	15.3	12	26.7	95	-0.7	Bench	0	15.3	6	5
Adam Bohnett	Bench	Pierre Garcon, Wsh<U+00A0>WR<U+00A0><U+00A0>P	@NYJ	L 20-34	30	38.7	7.7	5.1	7.3	12	28.8	68.8	-2.9	Bench	0	7.3	6	5
Adam Bohnett	Bench	Brandon LaFell*, NE<U+00A0>WR<U+00A0><U+00A0>O	@Ind	34-21 1:58 4th	160	0	0	0	0	29	0	20.5	5.8	Bench	0	0	6	5
Adam Bohnett	IR	<U+00A0>			NA	NA	NA	NA	NA	NA	NA	NA	NA	Bench	0	NA	6	5
Lawrence Shin	QB	Sam Bradford, Phi<U+00A0>QB	NYG	Mon 8:30	18	71.6	14.3	17.6	15.9	24	31.4	59.9	2.1	Starter	15.9	0	6	3
Lawrence Shin	RB	Marshawn Lynch, Sea<U+00A0>RB<U+00A0><U+00A0>P	Car	L 23-27	59	20.9	4.2	0	12.8	28	87.6	99.6	0.3	Starter	12.8	0	6	3
Lawrence Shin	RB	Melvin Gordon, SD<U+00A0>RB	@GB	L 20-27	43	31.6	6.3	7.4	8.7	14	56	94.4	-0.6	Starter	8.7	0	6	3
Lawrence Shin	WR	DeAndre Hopkins, Hou<U+00A0>WR	@Jax	W 31-20	3	77.8	15.6	16.9	11.8	6	98.3	99.6	0.1	Starter	11.8	0	6	3
Lawrence Shin	WR	Allen Robinson, Jax<U+00A0>WR<U+00A0><U+00A0>Q	Hou	L 20-31	8	64.2	12.8	19.2	10.7	16	79.6	93.5	2.3	Starter	10.7	0	6	3
Lawrence Shin	TE	Larry Donnell, NYG<U+00A0>TE	@Phi	Mon 8:30	14	27.4	5.5	9.5	6.2	3	40.5	61	4.7	Starter	6.2	0	6	3
Lawrence Shin	FLEX	Carlos Hyde, SF<U+00A0>RB<U+00A0><U+00A0>Q	Bal	W 25-20	8	60.3	12.1	15.7	12.1	8	82.8	98.5	0.3	Starter	12.1	0	6	3
Lawrence Shin	D/ST	Cardinals D/ST<U+00A0>D/ST	@Pit	L 13-25	2	61	12.2	11	9	7	85.8	94.8	0.5	Starter	9	0	6	3
Lawrence Shin	K	Josh Lambo, SD<U+00A0>K	@GB	L 20-27	12	41	8.2	10	7.6	6	8	9	1.7	Starter	7.6	0	6	3
Lawrence Shin	Bench	Latavius Murray, Oak<U+00A0>RB	** BYE **		55.4	11.1	5.7	NA	NA	0.8	96.5	-0.8	NA	Bench	0	NA	6	3
Lawrence Shin	Bench	Davante Adams*, GB<U+00A0>WR<U+00A0><U+00A0>O	SD	W 27-20	108	9.2	1.8	0	0	2	0.9	56.2	-7.5	Bench	0	0	6	3
Lawrence Shin	Bench	Devin Funchess, Car<U+00A0>WR	@Sea	W 27-23	143	3.8	1	NA	2.5	4	0.8	12.8	-4	Bench	0	2.5	6	3
Lawrence Shin	Bench	Marcus Mariota, Ten<U+00A0>QB	Mia	L 10-38	19	70	17.5	10.2	14.9	15	15.6	59.6	-6.2	Bench	0	14.9	6	3
Lawrence Shin	Bench	Derek Carr, Oak<U+00A0>QB	** BYE **		71.7	14.3	9.9	NA	NA	0.3	32.4	-9.4	NA	Bench	0	NA	6	3
Lawrence Shin	Bench	Doug Baldwin, Sea<U+00A0>WR	Car	L 23-27	29	38.8	7.8	7	6.7	5	20	45.7	0.8	Bench	0	6.7	6	3
Lawrence Shin	IR	Dez Bryant*, Dal<U+00A0>WR<U+00A0><U+00A0>O	** BYE **		4.8	1	0	NA	NA	0.1	93.8	0.2	NA	Bench	0	NA	6	3
Jiagen Eep	QB	Andrew Luck, Ind<U+00A0>QB<U+00A0><U+00A0>Q	NE	21-34 1:58 4th	32	42.6	8.5	0	20.6	16	52.4	99.8	0	Starter	20.6	0	6	4
Jiagen Eep	RB	DeMarco Murray, Phi<U+00A0>RB	NYG	Mon 8:30	27	42.3	8.5	18	12.8	20	94.9	99.6	0.3	Starter	12.8	0	6	4
Jiagen Eep	RB	Bishop Sankey, Ten<U+00A0>RB	Mia	L 10-38	36	35.2	8.8	5.6	7.9	23	10.4	47.7	-6.5	Starter	7.9	0	6	4
Jiagen Eep	WR	Emmanuel Sanders, Den<U+00A0>WR	@Cle	W 26-23	16	55.4	11.1	11.3	12.7	24	97.4	99.7	0	Starter	12.7	0	6	4
Jiagen Eep	WR	DeSean Jackson*, Wsh<U+00A0>WR<U+00A0><U+00A0>O	@NYJ	L 20-34	160	0	0	0	0	12	1.3	75.1	-0.9	Starter	0	0	6	4
Jiagen Eep	TE	<U+00A0>			NA	NA	NA	NA	NA	NA	NA	NA	NA	Starter	NA	0	6	4
Jiagen Eep	FLEX	Jordan Cameron, Mia<U+00A0>TE	@Ten	W 38-10	28	17	4.3	NA	6	25	25.5	62.1	-1.4	Starter	6	0	6	4
Jiagen Eep	D/ST	Broncos D/ST<U+00A0>D/ST	@Cle	W 26-23	1	88	17.6	23	12.5	12	97.4	98.5	0.4	Starter	12.5	0	6	4
Jiagen Eep	K	Matt Prater, Det<U+00A0>K	Chi	W 37-34	29	18	3.6	6	7.8	19	45	52.4	-2.2	Starter	7.8	0	6	4
Jiagen Eep	Bench	Mike Evans, TB<U+00A0>WR	** BYE **		17.4	3.5	4.1	NA	NA	1	94.3	-2.8	NA	Bench	0	NA	6	4
Jiagen Eep	Bench	Chris Ivory, NYJ<U+00A0>RB<U+00A0><U+00A0>P	Wsh	W 34-20	19	50.6	12.7	NA	10.5	3	79.4	95.1	1.1	Bench	0	10.5	6	4
Jiagen Eep	Bench	Brandon Marshall, NYJ<U+00A0>WR	Wsh	W 34-20	15	56	14	NA	9.7	21	85.2	97.8	0.1	Bench	0	9.7	6	4
Jiagen Eep	Bench	Eric Decker, NYJ<U+00A0>WR<U+00A0><U+00A0>P	Wsh	W 34-20	38	36	9	NA	7.2	21	39.8	83.8	1.7	Bench	0	7.2	6	4
Jiagen Eep	Bench	Tre Mason, StL<U+00A0>RB	** BYE **		6.8	1.4	0.8	NA	NA	0.2	27.8	-7.8	NA	Bench	0	NA	6	4
Jiagen Eep	Bench	Donte Moncrief, Ind<U+00A0>WR	NE	21-34 1:58 4th	21	46	9.2	0.3	8.6	20	43.3	81.3	-2.2	Bench	0	8.6	6	4
Jiagen Eep	Bench	Eli Manning, NYG<U+00A0>QB	@Phi	Mon 8:30	7	94.7	18.9	28.7	16	13	53.3	87.3	1.6	Bench	0	16	6	4
Jiagen Eep	IR	<U+00A0>			NA	NA	NA	NA	NA	NA	NA	NA	NA	Bench	0	NA	6	4
Jason Wardwell	QB	Philip Rivers, SD<U+00A0>QB	@GB	L 20-27	8	90.8	18.2	20.6	17	5	49.2	89.5	-0.2	Starter	17	0	6	2
Jason Wardwell	RB	Le'Veon Bell, Pit<U+00A0>RB	Ari	W 25-13	9	58.9	11.8	18.7	16.1	11	99.7	99.9	0	Starter	16.1	0	6	2
Jason Wardwell	RB	LeSean McCoy, Buf<U+00A0>RB<U+00A0><U+00A0>P	Cin	L 21-34	49	28.9	5.8	0	11.8	21	53.5	97.3	0.4	Starter	11.8	0	6	2
Jason Wardwell	WR	Alshon Jeffery, Chi<U+00A0>WR<U+00A0><U+00A0>P	@Det	L 34-37	120	7.8	1.6	0	10.4	23	59.6	96.7	0.3	Starter	10.4	0	6	2
Jason Wardwell	WR	Jordan Matthews, Phi<U+00A0>WR	NYG	Mon 8:30	31	38.5	7.7	4.4	10.2	14	75	96.5	-0.3	Starter	10.2	0	6	2
Jason Wardwell	TE	Charles Clay, Buf<U+00A0>TE<U+00A0><U+00A0>P	Cin	L 21-34	5	38.2	7.6	0.7	6.1	5	31.7	69	-9.7	Starter	6.1	0	6	2
Jason Wardwell	FLEX	Isaiah Crowell, Cle<U+00A0>RB<U+00A0><U+00A0>P	Den	L 23-26	20	47.3	9.5	14.7	5.9	15	20.2	79.1	-0.9	Starter	5.9	0	6	2
Jason Wardwell	D/ST	Texans D/ST<U+00A0>D/ST	@Jax	W 31-20	28	8	1.6	0	7.1	25	46.1	66.8	-9.8	Starter	7.1	0	6	2
Jason Wardwell	K	Ryan Succop, Ten<U+00A0>K	Mia	L 10-38	25	25	6.3	8	6.5	25	0.9	1.3	0.5	Starter	6.5	0	6	2
Jason Wardwell	Bench	Sammy Watkins, Buf<U+00A0>WR<U+00A0><U+00A0>Q	Cin	L 21-34	86	15.9	3.2	0	7	18	19	85.4	-2	Bench	0	7	6	2
Jason Wardwell	Bench	T.J. Yeldon*, Jax<U+00A0>RB<U+00A0><U+00A0>O	Hou	L 20-31	26	42.4	8.5	12.3	0	26	11.3	92.5	-1.4	Bench	0	0	6	2
Jason Wardwell	Bench	Mike Wallace, Min<U+00A0>WR<U+00A0><U+00A0>P	KC	W 16-10	52	29.3	7.3	NA	7.4	32	26.9	74.3	0.7	Bench	0	7.4	6	2
Jason Wardwell	Bench	Kendall Wright, Ten<U+00A0>WR	Mia	L 10-38	35	37.6	9.4	3	7.3	25	40.7	78.8	-2.7	Bench	0	7.3	6	2
Jason Wardwell	Bench	Panthers D/ST<U+00A0>D/ST	@Sea	W 27-23	5	45	11.3	NA	7.3	29	38.3	72.8	3.2	Bench	0	7.3	6	2
Jason Wardwell	Bench	Joe Flacco, Bal<U+00A0>QB	@SF	L 20-25	14	74.9	15	24.6	16.1	29	21.6	48.4	3.2	Bench	0	16.1	6	2
Jason Wardwell	IR	Ben Roethlisberger*, Pit<U+00A0>QB<U+00A0><U+00A0>O	Ari	W 25-13	28	54.4	10.9	0	0	6	0.3	87.3	0	Bench	0	0	6	2
